<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">

  

  

  
    <meta name="author" content="死线">
  

  

  

  <title>phxpaxos源码阅读之五：暗度陈仓 | 死线的部落格</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.3/index.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/monokai.css">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div class="root-container">
    <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          死线的部落格
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">首页</a></li>
        
          <li class="navbar-list-item"><a href="/links">友链</a></li>
        
          <li class="navbar-list-item"><a href="/messages">留言</a></li>
        
          <li class="navbar-list-item"><a href="/about">关于</a></li>
        
      </ul>
    </div>
  </div>
</nav>

    
<!-- header container -->
<header class="header-container post">

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      
        <div class="post-image" style="background-image: url(https://r.photo.store.qq.com/psb?/V14E79GG4eqYl3/2z7xX8f4KxOsJQYfSAxYoYW7d9JON5J8JnWT*Xncr0k!/r/dFEBAAAAAAAA)"></div>
      

      <div class="post-text">
        <div class="type-wrap">
          <a class="article-category-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">分布式系统</a>
        </div>
        <h1 class="title-wrap">phxpaxos源码阅读之五：暗度陈仓</h1>
        <h2 class="title-sub-wrap">
          <strong>死线</strong>
          <span>发布于</span>
          
  <a href="javascript:;" class="article-date">
    <time datetime="2017-04-04T10:22:21.000Z" itemprop="datePublished">2017-04-04</time>
  </a>

        </h2>
      </div>
    </div>
  

  
  
  
</header>

    <!-- 文章 -->

<!-- 文章内容 -->

<div class="body-container">
  <article class="content-container article-container">
    <div class="article-content">
      
      

      <section class="article-entry">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>上一篇重点分析了 paxos 的核心成员 proposer 和 acceptor 的工作流程，那这一篇我们重点分析 learner 这个角色。</p>
<p>在大多数讲述 paxos 算法的文章中，这个角色是最简明易懂的，然而在实际的工程实践中，learner 往往是最复杂的，我们从 phxpaxos 项目中 learner 的消息种类就可以看出其复杂程度。由于 learner 需要根据当前 node 的运行进度来判断来执行不同的动作，并且与整个系统的系能有着千丝万缕的联系，我们将分情况去考察。</p>
<a id="more"></a>

<h3 id="各节点匀速提交"><a href="#各节点匀速提交" class="headerlink" title="各节点匀速提交"></a>各节点匀速提交</h3><p>这个时候我们会发现通常这个时候只有一个 proposer ，这个 proposal 你可以当成所谓的 leader ，当然在 phxpaxos 中其实它并不存在。由于没有其它的节点干扰，所以它总是能够提交成功。这个时候我们看一下在 phxpaxos 中会发生什么。</p>
<p>首先需要讲一下在没有节点失联已经宕机的情况下，phxpaxos 是如何保持所有的节点的进度在同一水平线上的。在每次提交一个新值之前，phxpaxos 会通过下面一个函数判断自己的进度：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">const</span> <span class="hljs-keyword">bool</span> Learner :: IsIMLatest() <br>&#123;<br>    <span class="hljs-keyword">return</span> (GetInstanceID() + <span class="hljs-number">1</span>) &gt;= m_llHighestSeenInstanceID;<br>&#125; <br></code></pre></td></tr></table></figure>
<p>如果这个函数判断是返回 false ，那么当前的 node 会暂时暂停工作转而去等待直到 learner 拉小与别的节点差距。</p>
<p>我们假设每个节点在提交一个新值开始的时候都能维持在最新的进度，因为只要能 touch 到大部分的节点， m_llHighestSeenInstanceID 的值基本上就是正确的。当然这里我们只有一个 proposer 提交的时候，只要能够正常工作，就不会出现本节点落后的情况，对方节点会被动的去 learn 自己的值。如果我们能够准确的联系到对方，那么假设我们提议的值已经被大多数节点成功 accept 了，那么本节点的 proposer 会调用 ProposerSendSuccess 函数，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">void</span> Learner :: ProposerSendSuccess(<br>        <span class="hljs-keyword">const</span> <span class="hljs-keyword">uint64_t</span> llLearnInstanceID,<br>        <span class="hljs-keyword">const</span> <span class="hljs-keyword">uint64_t</span> llProposalID)<br>&#123;<br>    BP-&gt;GetLearnerBP()-&gt;ProposerSendSuccess();<br><br>    PaxosMsg oPaxosMsg;<br><br>    <span class="hljs-comment">// 对方的 learner 收到这个类型的消息会去学习已经被 accept 的值。</span><br>    oPaxosMsg.set_msgtype(MsgType_PaxosLearner_ProposerSendSuccess);<br>    oPaxosMsg.set_instanceid(llLearnInstanceID);<br>    oPaxosMsg.set_nodeid(m_poConfig-&gt;GetMyNodeID());<br>    oPaxosMsg.set_proposalid(llProposalID);<br>    oPaxosMsg.set_lastchecksum(GetLastChecksum());<br><br>    <span class="hljs-comment">//run self first</span><br>    <span class="hljs-comment">// 广播这个消息。</span><br>    BroadcastMessage(oPaxosMsg, BroadcastMessage_Type_RunSelf_First);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这个消息会广播给 group 中所有的节点，所有的节点的 learner 收到这个消息后就会主动的去学习这个值。</p>
<p>在最好的情况下，每次这个 leader 节点都会将自己被 accept 的值发给所有的节点学习，并且所有的节点都会学习成功，但是不幸的是有些节点会由于各种原因没有收到这个消息导致没有学到这个值而无法进入下一个 instance ，这就导致某些节点会有滞后的行为。 </p>
<h3 id="不匀速的情况"><a href="#不匀速的情况" class="headerlink" title="不匀速的情况"></a>不匀速的情况</h3><p>其实这个状态才是常态，很多情况下，所有节点是不可能匀速的。举个例子，就算只有一个 proposer 能够提交，只要收到大多数节点的 accept 就会立马去 learn 自己的值并执行状态机，这个时候假设有些节点 accept reply 的消息十分的慢以至于 leader 的下一个节点已经开始下一轮的 instance 了，这可这么办？我们发现 phxpaxos 针对于 落后一个 instance 的情况做了自己的优化，但是落后 2 个甚至 2 个以上的 instance 的情况并没有在 proposer 和 acceptor 的消息系统中去处理。那可咋办？答案就是 learner ， phxpaxos learner 的设计最主要的优化就是为每一个 learner 配了一个 learner_sender ，顾名思义，它会一直在后台观察各节点的进度状态，一发现有差距，就会立马去学习弥补以便跟上进度。这个 learner_sender 的 loop 如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">void</span> LearnerSender :: run()<br>&#123;<br>    m_bIsStart = <span class="hljs-literal">true</span>;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)<br>    &#123;<br>        WaitToSend();<br>        <span class="hljs-keyword">if</span> (m_bIsEnd)<br>        &#123;<br>            PLGHead(<span class="hljs-string">&quot;Learner.Sender [END]&quot;</span>);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        SendLearnedValue(m_llBeginInstanceID, m_iSendToNodeID);<br>        SendDone();<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">void</span> LearnerSender :: WaitToSend()<br>&#123;<br>    m_oLock.Lock();<br>    <span class="hljs-comment">// 所谓的确认就是要等待对方知道自己的 chosen 信息之后已经确定要从自己</span><br>    <span class="hljs-comment">// 的节点去学习，这样才能发送自己的数据到那个已经确认过的节点。</span><br>    <span class="hljs-keyword">while</span> (!m_bIsComfirmed)<br>    &#123;<br>        <span class="hljs-comment">// 最长等待 1000ms 。</span><br>        m_oLock.WaitTime(<span class="hljs-number">1000</span>);<br>        <span class="hljs-keyword">if</span> (m_bIsEnd)<br>        &#123;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>    m_oLock.UnLock();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面这 2 个函数即使不需要注释就知道它们的用途， phxpaxos 单独开辟了一个线程，并以一个 confirm 开关作为 learn 的触发点，那么这个触发机制是怎样的，由于太过啰嗦，我直接理一下它的线路。</p>
<p>1.首先有一个关键的函数会去作为这个 learn 的起始点，这个函数如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">void</span> Learner :: Reset_AskforLearn_Noop(<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> iTimeout)<br>&#123;<br>    <span class="hljs-keyword">if</span> (m_iAskforlearn_noopTimerID &gt; <span class="hljs-number">0</span>)<br>    &#123;<br>        m_poIOLoop-&gt;RemoveTimer(m_iAskforlearn_noopTimerID);<br>    &#125;<br><br>    m_poIOLoop-&gt;AddTimer(iTimeout, Timer_Learner_Askforlearn_noop, \<br>                         m_iAskforlearn_noopTimerID);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这个函数的命名非常有迷惑性，会误导人联想到 multi-paxos 的 NO-OP 操作，看下来似乎并没有太大的联系，这个函数调用非常的频繁，它在 instance 初始化的时候第一次调用，然后就一发不可收拾，那是因为加入这个定时器之后，以后每次处理这个超时事件都会重新更新一个新的定时器事件，也就是说并没有真正的 remove timer 的操作。想一想这是理所应当的， learner 必须要不断地工作才能够保证 paxos 算法正确的运行下去。</p>
<p>2.到了一定的时间之后取出定时器事件调用 AskforLearn_Noop 函数，这个函数重置了定时器之后又调用了 AskforLearn 函数。</p>
<p>3.AskforLearn 函数广播了 MsgType_PaxosLearner_AskforLearn 消息等待有节点接自己的活，如果发现有人接手了，接手的那个节点会调用 SendNowInstanceID 函数发送它自己当前的进度通知自己。</p>
<p>4.在本节点收到对方当前的进度之后会调用 ComfirmAskForLearn() 去向对方确认是否启动 learn 工作。</p>
<p>5.对方确认之后会置 confirm 标志位唤醒 LearnerSender ，此后不断地做流式学习就行。</p>
<h3 id="落后太多怎么办"><a href="#落后太多怎么办" class="headerlink" title="落后太多怎么办"></a>落后太多怎么办</h3><p>因为 paxos log 是无限增长的，不可能全部存储下来，所以落后太多肯定是没法子的，那怎么办？作者很幽默的说了句凉拌。哈哈，其实 phxpaxos 为了解决这个问题，引入了 checkpoint 机制。每次会设定一个 instanceID 的临界点作为 checkpoint 的触发点，如果某个节点落后太多，也就是小于某个节点的 minchoseninstanceid ，都会触发 checkpoint 拉取的操作，这个操作直接传输数据文件，所以非常的重，因此作者建议尽量多的保存 paxoslog 的数据。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>phxpaxos 把 learn 设计成这样很大一部分是为了效率，比如流式学习，一次性可以提速好几个 instance 而不用在重新去进行 paxos 算法流程，还可以发现项目中处处可以发现各种各样小的优化，比如落差只有一个 instance 的情况，比如还会不断的去优化 proposalID 的值尽量避免冲突。</p>
<p>phxpaxos 并没有要求所有节点作严格的对齐，而是通过后台的 learn_sender 线程去拉平差距。在落后差距非常大或者重新加入节点的情况，则会通过 checkpoint 这个非常重的操作去拉平。不过只要节点成员不发生变动，只要保留足够多的 paxoslog ，就可以避免发生 checkpoint 的操作。</p>
<p>这篇就到这，bye ！</p>
<h3 id="项目链接"><a href="#项目链接" class="headerlink" title="项目链接"></a>项目链接</h3><p>我将源码分析工作的注释同步更新到了 github 的项目中，下面是项目链接：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/chenneal/phxpaxos-annotated.git">https://github.com/chenneal/phxpaxos-annotated.git</a></p>
<p>欢迎大家 star 。</p>
<h3 id="文章列表"><a href="#文章列表" class="headerlink" title="文章列表"></a>文章列表</h3><p><a href="../../../../2017/03/162223.html">phxpaxos源码阅读之一：走马观花</a></p>
<p><a href="../../../../2017/03/181347.html">phxpaxos源码阅读之二：粮草先行</a></p>
<p><a href="../../../../2017/03/262112.html">phxpaxos源码阅读之三：粉墨登场</a></p>
<p><a href="../../../../2017/03/301627.html">phxpaxos源码阅读之四：各个击破</a></p>
<p><a href="../../../../2017/04/041822.html">phxpaxos源码阅读之五：暗度陈仓</a></p>
<p><a href="../../../../2017/04/052031.html">phxpaxos源码阅读之六：完结篇</a></p>

      </section>

      <section class="article-footer">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/paxos/" rel="tag">#paxos</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7%E5%8D%8F%E8%AE%AE/" rel="tag">#一致性协议</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag">#分布式系统</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">#源码分析</a></li></ul>
      </section>

      <section class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-list">
    
      <div id="article-nav-newer" class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2017/04/052031.html"></a>
          <strong class="article-nav-caption">Newer</strong>
          <p class="article-nav-title">
            
              phxpaxos源码阅读之六：完结篇
            
          </p>
        </article>
      </div>
    
    
      <div id="article-nav-older" class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2017/03/301627.html"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              phxpaxos源码阅读之四：各个击破
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </section>
    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    
    <div class="social-icons social-icons-footer">
      <a href="https://github.com/chenneal" target="_blank" rel="noopener noreferrer">
  <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
  </svg>
</a><a href="https://www.zhihu.com/people/yu-xin-98-85" target="_blank" rel="noopener noreferrer">
  <svg t="1587373160860" class="icon icon-zhihu" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M544.949 561.422s0-71.387-34.779-75.050c-34.779-3.663-142.775 0-142.775 0v-219.654h161.078s-1.83-73.219-32.949-73.219h-261.755l43.93-117.148s-65.897 3.663-89.692 45.761-98.844 252.604-98.844 252.604 25.627 10.983 67.726-20.134c42.101-31.116 56.743-86.033 56.743-86.033l76.879-3.663 1.83 223.316s-133.621-1.83-161.078 0c-27.457 1.83-42.101 75.050-42.101 75.050h203.182s-18.307 124.47-69.557 214.164c-53.085 89.692-151.929 161.078-151.929 161.078s71.387 29.287 140.947-10.983c69.557-42.101 120.811-223.316 120.811-223.316l162.912 203.182s14.643-97.013-1.83-124.47c-18.307-27.457-113.49-137.283-113.49-137.283l-42.101 36.607 29.287-120.811h177.552zM587.050 188.010l-1.83 660.793h65.897l23.795 82.37 115.321-82.37h162.912v-660.793h-366.091zM879.92 775.584h-76.879l-97.013 75.050-21.965-75.050h-20.134v-512.527h215.991v512.527z"></path>
  </svg>
</a><a href="mailto:chenneal@126.com" target="_blank" rel="noopener noreferrer">
  <svg class="icon icon-email" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M490.338462 592.738462c11.815385 11.815385 29.538462 11.815385 41.353846 0l445.046154-413.538462c7.876923-15.753846 5.907692-41.353846-25.6-41.353846l-880.246154 1.969231c-23.630769 0-43.323077 21.661538-25.6 41.353846l445.046154 411.569231zM984.615385 340.676923c0-19.692308-23.630769-31.507692-39.384616-17.723077L596.676923 643.938462c-23.630769 21.661538-53.169231 33.476923-84.676923 33.476923s-61.046154-11.815385-84.676923-31.507693L80.738462 322.953846c-15.753846-13.784615-39.384615-3.938462-39.384616 17.723077C39.384615 334.769231 39.384615 787.692308 39.384615 787.692308c0 43.323077 35.446154 78.769231 78.769231 78.76923h787.692308c43.323077 0 78.769231-35.446154 78.769231-78.76923V340.676923z"></path>
  </svg>
</a><a href="https://www.youtube.com/channel/UCULCGgyTuTG8_ft7gaKSJtg/featured" target="_blank" rel="noopener noreferrer">
  <svg class="icon icon-youtube" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M981.333333 414.293333a362.666667 362.666667 0 0 0-38.826666-176.213333 124.586667 124.586667 0 0 0-73.386667-42.666667A3343.36 3343.36 0 0 0 512 182.186667a3347.2 3347.2 0 0 0-355.84 12.8 122.453333 122.453333 0 0 0-62.293333 31.573333c-38.4 35.413333-42.666667 96-46.933334 147.2a2060.373333 2060.373333 0 0 0 0 276.48 407.466667 407.466667 0 0 0 12.8 85.333333 133.973333 133.973333 0 0 0 30.293334 58.026667 122.026667 122.026667 0 0 0 63.573333 33.28 1927.68 1927.68 0 0 0 277.333333 14.08c149.333333 2.133333 280.32 0 435.2-11.946667a122.88 122.88 0 0 0 65.28-33.28 106.24 106.24 0 0 0 26.026667-42.666666 451.413333 451.413333 0 0 0 22.186667-145.066667c1.706667-23.893333 1.706667-168.106667 1.706666-193.706667zM415.573333 633.6V369.493333l252.586667 132.693334c-70.826667 39.253333-164.266667 83.626667-252.586667 131.413333z"></path>
  </svg>
</a>
    </div>
     
    <p>&copy; 2021 <a href="/" target="_blank">死线</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    
      <p><a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备19085010号</a></p>
    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>
    
    <!--
    <div class="footer-container__texts">
      <p>ヽ｀、ヽ｀｀、ヽ｀ヽ｀、、ヽ｀ヽ、ヽ｀、ヽ｀｀、ヽ、｀｀、、ヽ｀ヽ、｀｀、、ヽ｀ヽ、｀ヽ、｀ヽ、｀ヽ</p>
      <p>｀、ヽ｀｀、ヽ、｀｀｀、｀、ヽ🌙｀｀、｀ヽ｀ヽ、ヽ｀、ヽ｀ヽ、ヽ｀、ヽ｀ヽ、ヽ｀、ヽ｀｀、｀ヽ、｀</p>
      <p>｀、｀｀、｀、ヽ｀｀、、ヽヽ｀、｀ヽ｀ヽ、ヽ｀、ヽ｀ヽ、ヽ｀、、、ヽヽ、｀｀、、ヽ｀、ヽ｀｀、ヽ｀ヽ｀</p>
      <p>ヽ｀、｀｀、｀、ヽ｀｀、、ヽヽ｀、｀、、ヽヽ、｀Time waits for on one 🍓｀、、ヽ｀、ヽ｀｀、ヽ｀ヽ｀</p>
      <p>｀ヽ｀｀、ヽ｀ヽ｀、、ヽ｀ヽ｀ヽ｀ヽ、ヽ｀、ヽ｀｀、ヽ、｀｀、、ヽ｀ヽ、｀｀、、ヽ｀ヽ、｀ヽ、｀ヽ、｀ヽ</p>
    </div>
    -->
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
  <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
  <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
</svg> 
  </div>

  
  
<!-- valine 评论 start -->
<script type="text/javascript" src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script type="text/javascript" src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script type="text/javascript">
  new Valine({
    el: "#valine_thread",
    appId: "bOLIWMar1V0Cw9rN0y05YtsS-gzGzoHsz",
    appKey: "2farfSz878S4va0UCDR98bYB",
    avatar: "identicon",
    placeholder: "随便说点什么叭～",
    notify: true,
    visitor: true,
    pageSize: 10,
  });
</script>
<!-- valine 评论 end -->



  <!-- aplayer 音频 start -->
  <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  <script type="text/javascript" src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        let params = {
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          autoplay: false,
          loop: false,
          mutex: true,
        }
        if (el.dataset.lrc) {
          params['lrcType'] = 3
        }
        new APlayer(params);
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->
<script type="text/javascript" src="https://unpkg.com/dplayer@1.25.1/dist/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      let subtitle = el.dataset.subtitle;

      let options = {
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      }

      if (subtitle) {
        options.subtitle = {
          url: el.dataset.subtitle,
        }
      }
      new DPlayer(options);
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->

<script src="/lib/waterfall.min.js"></script>

<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  
<script src="/lib/zoom.min.js"></script>

  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  



  


  


  




<script src="/js/script.js"></script>


  
  <!-- 尾部用户自定义相关内容 -->
</body>
</html>