<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">

  

  

  
    <meta name="author" content="死线">
  

  

  

  <title>phxpaxos源码阅读之一：走马观花 | 死线的部落格</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.3/index.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/monokai.css">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div class="root-container">
    <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          死线的部落格
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">首页</a></li>
        
          <li class="navbar-list-item"><a href="/links">友链</a></li>
        
          <li class="navbar-list-item"><a href="/messages">留言</a></li>
        
          <li class="navbar-list-item"><a href="/about">关于</a></li>
        
      </ul>
    </div>
  </div>
</nav>

    
<!-- header container -->
<header class="header-container post">

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      
        <div class="post-image" style="background-image: url(https://r.photo.store.qq.com/psb?/V14E79GG4eqYl3/2z7xX8f4KxOsJQYfSAxYoYW7d9JON5J8JnWT*Xncr0k!/r/dFEBAAAAAAAA)"></div>
      

      <div class="post-text">
        <div class="type-wrap">
          <a class="article-category-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">分布式系统</a>
        </div>
        <h1 class="title-wrap">phxpaxos源码阅读之一：走马观花</h1>
        <h2 class="title-sub-wrap">
          <strong>死线</strong>
          <span>发布于</span>
          
  <a href="javascript:;" class="article-date">
    <time datetime="2017-03-16T14:23:34.000Z" itemprop="datePublished">2017-03-16</time>
  </a>

        </h2>
      </div>
    </div>
  

  
  
  
</header>

    <!-- 文章 -->

<!-- 文章内容 -->

<div class="body-container">
  <article class="content-container article-container">
    <div class="article-content">
      
      

      <section class="article-entry">
        <h3 id="理由"><a href="#理由" class="headerlink" title="理由"></a>理由</h3><p>毕设作死地入了分布式一致性协议的坑，网上难得有高质量开源的相关项目，由于之前一直关注微信后台的项目，phxpaxos 就自然而然的成为了首选。</p>
<p>说起分布式一致性协议，就不得不说 paxos ，甚至可以说它们基本上是等价的，现今各种各样乱七八糟的协议几乎都是它的衍生版本。</p>
<p>paxos 以艰深晦涩著称，但是当你搞懂其原理之后，其实也并不会那么复杂，关键是 paxos 提出的方式过于抽象，很难转换到实际应用场景当中去，更别说是工程环境下需要考量各种各样不同的因素。phxpaxos 是一个已经在实际工程环境中部署的项目，会有大量的代码去处理与 paxos 本身无关的部分，所以这次源码分析我将尽量避开与算法本身无关的代码部分（很多地方无可避免就只能描述了）。</p>
<a id="more"></a>

<h3 id="阅读源码方法的一己之见"><a href="#阅读源码方法的一己之见" class="headerlink" title="阅读源码方法的一己之见"></a>阅读源码方法的一己之见</h3><p>我一直推崇在阅读源代码的时候先读相关文档，搞熟这个项目的目的和特性之后再去读代码，否则你连分布式一致性协议的概念都不清楚就去读那肯定是徒劳无功的。</p>
<p>其次我推崇一开始采用「自顶向下」的方法去读代码，最好的办法就是借助一个例子贯穿全线，先预览一下整个项目的动作流程，然后再逐个模块各个击破，这样必能事半功倍。</p>
<h3 id="走马观花"><a href="#走马观花" class="headerlink" title="走马观花"></a>走马观花</h3><p>本文将借助 phxpaxos 自带的官方例子来入门。官方一共给了3个例子，奈何其中2个过于简单，我将直接选用 phxkv ，这是个运用 phxpaxos 库做的一个分布式强一致的 kv 数据库，项目代码在 phxpaxos/sample/phxkv/ 下面，废话不多说，我们直接来看代码。</p>
<p>这个例子采用了「grpc」去负责 client 和 server 的通信，可能需要一点「grpc」和「Protobuf」的知识，但是我觉得即使不知道也没什么大问题，因为它们的使用都非常的直观。我们先不去管 client 的代码，直接看 server 端，依照惯例，先上 main() 函数:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> ** argv)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (argc &lt; <span class="hljs-number">6</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s &lt;grpc myip:myport&gt; &lt;paxos myip:myport&gt; &lt;node0_ip:node_0port,\</span><br><span class="hljs-string">        node1_ip:node_1_port, node2_ip:node2_port,...&gt; &lt;kvdb storagepath&gt; \</span><br><span class="hljs-string">        &lt;paxoslog storagepath&gt;\n&quot;</span>, argv[<span class="hljs-number">0</span>]);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 服务器地址。</span><br>    <span class="hljs-built_in">string</span> sServerAddress = argv[<span class="hljs-number">1</span>];<br><br>    NodeInfo oMyNode;<br>    <span class="hljs-comment">// 服务器的端口号。</span><br>    <span class="hljs-keyword">if</span> (parse_ipport(argv[<span class="hljs-number">2</span>], oMyNode) != <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;parse myip:myport fail\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><br>    NodeInfoList vecNodeInfoList;<br>    <span class="hljs-comment">// 第 3 个命令行参数是一连串的 ip 和 port 值，这里是指整个集群所有的 node 的参数</span><br>    <span class="hljs-comment">// 当然也包括它自己。</span><br>    <span class="hljs-keyword">if</span> (parse_ipport_list(argv[<span class="hljs-number">3</span>], vecNodeInfoList) != <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;parse ip/port list fail\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 第 4 个参数代表 levelDB 的存储路径，即真实数据的存储路径。</span><br>    <span class="hljs-built_in">string</span> sKVDBPath = argv[<span class="hljs-number">4</span>];<br>    <span class="hljs-comment">// 第 5 个参数代表 paxos log 的存储路径，即 append log ，注意与上面的区别。</span><br>    <span class="hljs-built_in">string</span> sPaxosLogPath = argv[<span class="hljs-number">5</span>];<br><br>    <span class="hljs-keyword">int</span> ret = LOGGER-&gt;Init(<span class="hljs-string">&quot;phxkv&quot;</span>, <span class="hljs-string">&quot;./log&quot;</span>, <span class="hljs-number">3</span>);<br>    <span class="hljs-keyword">if</span> (ret != <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;server log init fail, ret %d\n&quot;</span>, ret);<br>        <span class="hljs-keyword">return</span> ret;<br>    &#125;<br><br>    NLDebug(<span class="hljs-string">&quot;server init start.............................&quot;</span>);<br><br>    <span class="hljs-comment">// 服务端服务类的初始化，此类继承了Protobuf 的 Service 类。</span><br>    <span class="hljs-function">PhxKVServiceImpl <span class="hljs-title">oPhxKVServer</span><span class="hljs-params">(oMyNode, vecNodeInfoList, sKVDBPath, sPaxosLogPath)</span></span>;<br>    <span class="hljs-comment">// 服务类的初始化函数，重点分析。</span><br>    ret = oPhxKVServer.Init();<br>    <span class="hljs-keyword">if</span> (ret != <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;server init fail, ret %d\n&quot;</span>, ret);<br>        <span class="hljs-keyword">return</span> ret;<br>    &#125;<br><br>    NLDebug(<span class="hljs-string">&quot;server init ok.............................&quot;</span>);<br><br>    <span class="hljs-comment">// 下面是 grpc 启动服务类的过程，先不用管。</span><br>    ServerBuilder oBuilder;<br><br>    oBuilder.AddListeningPort(sServerAddress, grpc::InsecureServerCredentials());<br><br>    oBuilder.RegisterService(&amp;oPhxKVServer);<br><br>    <span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">unique_ptr</span>&lt;Server&gt; <span class="hljs-title">server</span><span class="hljs-params">(oBuilder.BuildAndStart())</span></span>;<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Server listening on &quot;</span> &lt;&lt; sServerAddress &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<br><br>    server-&gt;Wait();<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>上面的代码我配上了必要的注释，说白了这么一大段代码，其实重点就是「oPhxKVServer」这个类是如何初始化的，由于 Protobuf 已经有了 Service 的定义，只要初始化这个类就能向 Client 提供相应的服务，其服务的 proto 类定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C++">service PhxKVServer &#123;<br>    <span class="hljs-function">rpc <span class="hljs-title">Put</span><span class="hljs-params">(KVOperator)</span> <span class="hljs-title">returns</span> <span class="hljs-params">(KVResponse)</span> </span>&#123; &#125;<br>    <span class="hljs-function">rpc <span class="hljs-title">GetLocal</span><span class="hljs-params">(KVOperator)</span> <span class="hljs-title">returns</span> <span class="hljs-params">(KVResponse)</span> </span>&#123; &#125;<br>    <span class="hljs-function">rpc <span class="hljs-title">GetGlobal</span><span class="hljs-params">(KVOperator)</span> <span class="hljs-title">returns</span> <span class="hljs-params">(KVResponse)</span> </span>&#123; &#125;<br>    <span class="hljs-function">rpc <span class="hljs-title">Delete</span><span class="hljs-params">(KVOperator)</span> <span class="hljs-title">returns</span> <span class="hljs-params">(KVResponse)</span> </span>&#123; &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>很直白地可以看出来 PhxKVServer 提供4个服务，即增、删、本地读和全局读。可能你会感到困惑，本地读和全局读有什么区别，其实很简单，想象一个集群，各 replica 在同一时刻往往是不一致的，<strong>只读「master」即为全局读，读取任意节点就是本地读</strong>。</p>
<p>既然说了重要，直接分析 PhxKVServer 这个类，类定义并没有什么好分析的，非常简洁，但是其中有一个关键的私有成员「m_oPhxKV」，它是一个「PhxKV」类的实例。好啦，我们的主角就此登场，直接来分析「PhxKV」类吧。等等，那我们刚刚说的非常重要「Init」函数呢？我们看看它的定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">int</span> PhxKVServiceImpl :: Init()<br>&#123;<br>    <span class="hljs-keyword">return</span> m_oPhxKV.RunPaxos();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>感情它就调用了 PhxKV 的一个函数而已，是的，包括这个类的所有成员函数皆是如此，它只是一个 PhxKV 类开的皮包公司。下面我们直接来看主角 PhxKV 类的定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PhxKV</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">public</span>:<br>    PhxKV(<span class="hljs-keyword">const</span> phxpaxos::NodeInfo &amp; oMyNode, <span class="hljs-keyword">const</span> phxpaxos::NodeInfoList &amp; vecNodeList,<br>            <span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> &amp; sKVDBPath, <span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> &amp; sPaxosLogPath);<br>    ~PhxKV();<br>    <br>    <span class="hljs-comment">// 主要的工作都在这里。</span><br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">RunPaxos</span><span class="hljs-params">()</span></span>;<br><br>    <span class="hljs-comment">// 获取集群的 master 节点信息，其实是个皮包函数，上家是 PNode 。</span><br>    <span class="hljs-function"><span class="hljs-keyword">const</span> phxpaxos::NodeInfo <span class="hljs-title">GetMaster</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> &amp; sKey)</span></span>;<br><br>    <span class="hljs-comment">// 和上述函数一个性质，获知自己是否为 master 。</span><br>    <span class="hljs-function"><span class="hljs-keyword">const</span> <span class="hljs-keyword">bool</span> <span class="hljs-title">IsIMMaster</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> &amp; sKey)</span></span>;<br><br>    <span class="hljs-function">PhxKVStatus <span class="hljs-title">Put</span><span class="hljs-params">(</span></span><br><span class="hljs-function"><span class="hljs-params">            <span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> &amp; sKey, </span></span><br><span class="hljs-function"><span class="hljs-params">            <span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> &amp; sValue, </span></span><br><span class="hljs-function"><span class="hljs-params">            <span class="hljs-keyword">const</span> <span class="hljs-keyword">uint64_t</span> llVersion = NullVersion)</span></span>;<br><br>    <span class="hljs-function">PhxKVStatus <span class="hljs-title">GetLocal</span><span class="hljs-params">(</span></span><br><span class="hljs-function"><span class="hljs-params">            <span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> &amp; sKey, </span></span><br><span class="hljs-function"><span class="hljs-params">            <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> &amp; sValue, </span></span><br><span class="hljs-function"><span class="hljs-params">            <span class="hljs-keyword">uint64_t</span> &amp; llVersion)</span></span>;<br><br>    <span class="hljs-function">PhxKVStatus <span class="hljs-title">Delete</span><span class="hljs-params">( </span></span><br><span class="hljs-function"><span class="hljs-params">            <span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> &amp; sKey, </span></span><br><span class="hljs-function"><span class="hljs-params">            <span class="hljs-keyword">const</span> <span class="hljs-keyword">uint64_t</span> llVersion = NullVersion)</span></span>;<br><br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">GetGroupIdx</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> &amp; sKey)</span></span>;<br><br>    <span class="hljs-comment">// paxos 入口，是不是看到了熟悉的词?</span><br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">KVPropose</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> &amp; sKey, <span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> &amp; sPaxosValue, \</span></span><br><span class="hljs-function"><span class="hljs-params">                  PhxKVSMCtx &amp; oPhxKVSMCtx)</span></span>;<br><br><span class="hljs-keyword">private</span>:<br>    phxpaxos::NodeInfo m_oMyNode;<br>    phxpaxos::NodeInfoList m_vecNodeList;<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> m_sKVDBPath;<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> m_sPaxosLogPath;<br><br>    <span class="hljs-comment">// Group 数量，只是为了并发，和 paxos 本身无关。</span><br>    <span class="hljs-keyword">int</span> m_iGroupCount;<br>    <span class="hljs-comment">// 这是 phxpaxos 最核心的类，寄存着 node 的一切关于 paxos 的信息，</span><br>    <span class="hljs-comment">// Node 是个抽象类，真正的类是 PNode 。</span><br>    phxpaxos::Node * m_poPaxosNode;<br><br>    <span class="hljs-comment">// 本例的状态机定义。</span><br>    PhxKVSM m_oPhxKVSM;<br>&#125;;<br>   <br></code></pre></td></tr></table></figure>
<p>OK ，主要的目标均已发现，我们的重点对象是 RunPaxos() 函数、 KVPropose() 函数和一个叫作 PNode 的类。这么多重点，这咋办？其实不需要太着急，既然在类的内部定义了，与其观察其本身，还不如知道它的用途，那么在这个类的内部都用它们做了什么呢？我们看到了四个服务函数，我们自然而然是知道上面的几个重点对象肯定是给这四个服务函数用了。很明显读操作是和 paxos 没有关系的，所以直接来看写操作「Put」函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs C++">PhxKVStatus PhxKV :: Put(<br>        <span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> &amp; sKey, <br>        <span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> &amp; sValue, <br>        <span class="hljs-keyword">const</span> <span class="hljs-keyword">uint64_t</span> llVersion)<br>&#123;<br>    <span class="hljs-built_in">string</span> sPaxosValue;<br>    <span class="hljs-comment">// 将相应的值序列化到 sPaxosValue 中去，用到了 Protobuf 。</span><br>    <span class="hljs-keyword">bool</span> bSucc = PhxKVSM::MakeSetOpValue(sKey, sValue, llVersion, sPaxosValue);<br>    <span class="hljs-keyword">if</span> (!bSucc)<br>    &#123;<br>        <span class="hljs-keyword">return</span> PhxKVStatus::FAIL;<br>    &#125;<br><br>    PhxKVSMCtx oPhxKVSMCtx;<br>    <span class="hljs-comment">// 重点来了，这里其实就是 paxos 里的 propose 。</span><br>    <span class="hljs-keyword">int</span> ret = KVPropose(sKey, sPaxosValue, oPhxKVSMCtx);<br>    ......<br>    <span class="hljs-comment">// 下面代码忽略不计。</span><br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>不用说了，直接「KVPropose」代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs C++"><br><span class="hljs-keyword">int</span> PhxKV :: KVPropose(<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> &amp; sKey, <span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> &amp; sPaxosValue, \<br>                       PhxKVSMCtx &amp; oPhxKVSMCtx)<br>&#123;<br>    <span class="hljs-keyword">int</span> iGroupIdx = GetGroupIdx(sKey);<br><br>    <span class="hljs-comment">// 状态机的变量。</span><br>    SMCtx oCtx;<br>    <span class="hljs-comment">//smid must same to PhxKVSM.SMID().</span><br>    oCtx.m_iSMID = <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">// 上述的状态机只是个包装，真正的是它的 void * 指针成员变量 m_pCtx，</span><br>    <span class="hljs-comment">// 它指向一个 PhxKVSMCtx ，这个就是 KV sample 的状态机类。</span><br>    oCtx.m_pCtx = (<span class="hljs-keyword">void</span> *)&amp;oPhxKVSMCtx;<br><br>    <span class="hljs-keyword">uint64_t</span> llInstanceID = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// 这是 Propose 的通用函数入口，注意它是 PNode 的类成员。</span><br>    <span class="hljs-keyword">int</span> ret = m_poPaxosNode-&gt;Propose(iGroupIdx, sPaxosValue, llInstanceID, &amp;oCtx);<br>    <span class="hljs-keyword">if</span> (ret != <span class="hljs-number">0</span>)<br>    &#123;<br>        PLErr(<span class="hljs-string">&quot;paxos propose fail, key %s groupidx %d ret %d&quot;</span>, iGroupIdx, ret);<br>        <span class="hljs-keyword">return</span> ret;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>好啦，我们已经看到写入一个值就是通用的「Propose」函数负责的，而且它是「PNode」的一个成员函数，是不是感觉连接起来了？诶？我们是不是忘了什么，难道系统啥都没干我们就随随便便 propose 了一个值？答案肯定是否。而且我们发现答案就在我们刚刚漏掉的三大重点关注对象之一的 RunPaxos() 函数，这个函数做了非常多的背后工作，相当于一系列的「守护进程」。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>由于篇幅限制，我也不在这篇多写了，我们现在来捋一捋我们的分析路线：</p>
<p>main() 函数 -&gt; oPhxKVServer 类 -&gt;  PhxKV 类 -&gt; RunPaxos() 函数、PNode 类、KVPropose() 函数 -&gt; Propose() 函数</p>
<p>哦，本文的收获就是知晓了分析 paxpaxos 项目重点的三个对象：</p>
<ul>
<li>RunPaxos()</li>
<li>PNode</li>
<li>Propose()</li>
</ul>
<p>其中 Propose() 是PNode 的一个成员函数。</p>
<p>知道了目的是什么，后面就来各个击破吧，下期见。</p>
<h3 id="项目链接"><a href="#项目链接" class="headerlink" title="项目链接"></a>项目链接</h3><p>我将源码分析工作的注释同步更新到了 github 的项目中，下面是项目链接：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/chenneal/phxpaxos-annotated.git">https://github.com/chenneal/phxpaxos-annotated.git</a></p>
<p>欢迎大家 star 。</p>
<h3 id="文章列表"><a href="#文章列表" class="headerlink" title="文章列表"></a>文章列表</h3><p><a href="../../../../2017/03/162223.html">phxpaxos源码阅读之一：走马观花</a></p>
<p><a href="../../../../2017/03/181347.html">phxpaxos源码阅读之二：粮草先行</a></p>
<p><a href="../../../../2017/03/262112.html">phxpaxos源码阅读之三：粉墨登场</a></p>
<p><a href="../../../../2017/03/301627.html">phxpaxos源码阅读之四：各个击破</a></p>
<p><a href="../../../../2017/04/041822.html">phxpaxos源码阅读之五：暗度陈仓</a></p>
<p><a href="../../../../2017/04/052031.html">phxpaxos源码阅读之六：完结篇</a></p>

      </section>

      <section class="article-footer">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/paxos/" rel="tag">#paxos</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7%E5%8D%8F%E8%AE%AE/" rel="tag">#一致性协议</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag">#分布式系统</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">#源码分析</a></li></ul>
      </section>

      <section class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-list">
    
      <div id="article-nav-newer" class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2017/03/181347.html"></a>
          <strong class="article-nav-caption">Newer</strong>
          <p class="article-nav-title">
            
              phxpaxos源码阅读之二：粮草先行
            
          </p>
        </article>
      </div>
    
    
      <div id="article-nav-older" class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2017/03/012217.html"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              分布式一致性协议杂谈
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </section>
    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    
    <div class="social-icons social-icons-footer">
      <a href="https://github.com/chenneal" target="_blank" rel="noopener noreferrer">
  <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
  </svg>
</a><a href="https://www.zhihu.com/people/yu-xin-98-85" target="_blank" rel="noopener noreferrer">
  <svg t="1587373160860" class="icon icon-zhihu" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M544.949 561.422s0-71.387-34.779-75.050c-34.779-3.663-142.775 0-142.775 0v-219.654h161.078s-1.83-73.219-32.949-73.219h-261.755l43.93-117.148s-65.897 3.663-89.692 45.761-98.844 252.604-98.844 252.604 25.627 10.983 67.726-20.134c42.101-31.116 56.743-86.033 56.743-86.033l76.879-3.663 1.83 223.316s-133.621-1.83-161.078 0c-27.457 1.83-42.101 75.050-42.101 75.050h203.182s-18.307 124.47-69.557 214.164c-53.085 89.692-151.929 161.078-151.929 161.078s71.387 29.287 140.947-10.983c69.557-42.101 120.811-223.316 120.811-223.316l162.912 203.182s14.643-97.013-1.83-124.47c-18.307-27.457-113.49-137.283-113.49-137.283l-42.101 36.607 29.287-120.811h177.552zM587.050 188.010l-1.83 660.793h65.897l23.795 82.37 115.321-82.37h162.912v-660.793h-366.091zM879.92 775.584h-76.879l-97.013 75.050-21.965-75.050h-20.134v-512.527h215.991v512.527z"></path>
  </svg>
</a><a href="mailto:chenneal@126.com" target="_blank" rel="noopener noreferrer">
  <svg class="icon icon-email" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M490.338462 592.738462c11.815385 11.815385 29.538462 11.815385 41.353846 0l445.046154-413.538462c7.876923-15.753846 5.907692-41.353846-25.6-41.353846l-880.246154 1.969231c-23.630769 0-43.323077 21.661538-25.6 41.353846l445.046154 411.569231zM984.615385 340.676923c0-19.692308-23.630769-31.507692-39.384616-17.723077L596.676923 643.938462c-23.630769 21.661538-53.169231 33.476923-84.676923 33.476923s-61.046154-11.815385-84.676923-31.507693L80.738462 322.953846c-15.753846-13.784615-39.384615-3.938462-39.384616 17.723077C39.384615 334.769231 39.384615 787.692308 39.384615 787.692308c0 43.323077 35.446154 78.769231 78.769231 78.76923h787.692308c43.323077 0 78.769231-35.446154 78.769231-78.76923V340.676923z"></path>
  </svg>
</a><a href="https://www.youtube.com/channel/UCULCGgyTuTG8_ft7gaKSJtg/featured" target="_blank" rel="noopener noreferrer">
  <svg class="icon icon-youtube" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M981.333333 414.293333a362.666667 362.666667 0 0 0-38.826666-176.213333 124.586667 124.586667 0 0 0-73.386667-42.666667A3343.36 3343.36 0 0 0 512 182.186667a3347.2 3347.2 0 0 0-355.84 12.8 122.453333 122.453333 0 0 0-62.293333 31.573333c-38.4 35.413333-42.666667 96-46.933334 147.2a2060.373333 2060.373333 0 0 0 0 276.48 407.466667 407.466667 0 0 0 12.8 85.333333 133.973333 133.973333 0 0 0 30.293334 58.026667 122.026667 122.026667 0 0 0 63.573333 33.28 1927.68 1927.68 0 0 0 277.333333 14.08c149.333333 2.133333 280.32 0 435.2-11.946667a122.88 122.88 0 0 0 65.28-33.28 106.24 106.24 0 0 0 26.026667-42.666666 451.413333 451.413333 0 0 0 22.186667-145.066667c1.706667-23.893333 1.706667-168.106667 1.706666-193.706667zM415.573333 633.6V369.493333l252.586667 132.693334c-70.826667 39.253333-164.266667 83.626667-252.586667 131.413333z"></path>
  </svg>
</a>
    </div>
     
    <p>&copy; 2022 <a href="/" target="_blank">死线</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    
      <p><a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备19085010号</a></p>
    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>
    
    <!--
    <div class="footer-container__texts">
      <p>ヽ｀、ヽ｀｀、ヽ｀ヽ｀、、ヽ｀ヽ、ヽ｀、ヽ｀｀、ヽ、｀｀、、ヽ｀ヽ、｀｀、、ヽ｀ヽ、｀ヽ、｀ヽ、｀ヽ</p>
      <p>｀、ヽ｀｀、ヽ、｀｀｀、｀、ヽ🌙｀｀、｀ヽ｀ヽ、ヽ｀、ヽ｀ヽ、ヽ｀、ヽ｀ヽ、ヽ｀、ヽ｀｀、｀ヽ、｀</p>
      <p>｀、｀｀、｀、ヽ｀｀、、ヽヽ｀、｀ヽ｀ヽ、ヽ｀、ヽ｀ヽ、ヽ｀、、、ヽヽ、｀｀、、ヽ｀、ヽ｀｀、ヽ｀ヽ｀</p>
      <p>ヽ｀、｀｀、｀、ヽ｀｀、、ヽヽ｀、｀、、ヽヽ、｀Time waits for on one 🍓｀、、ヽ｀、ヽ｀｀、ヽ｀ヽ｀</p>
      <p>｀ヽ｀｀、ヽ｀ヽ｀、、ヽ｀ヽ｀ヽ｀ヽ、ヽ｀、ヽ｀｀、ヽ、｀｀、、ヽ｀ヽ、｀｀、、ヽ｀ヽ、｀ヽ、｀ヽ、｀ヽ</p>
    </div>
    -->
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
  <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
  <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
</svg> 
  </div>

  
  
<!-- valine 评论 start -->
<script type="text/javascript" src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script type="text/javascript" src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script type="text/javascript">
  new Valine({
    el: "#valine_thread",
    appId: "bOLIWMar1V0Cw9rN0y05YtsS-gzGzoHsz",
    appKey: "2farfSz878S4va0UCDR98bYB",
    avatar: "identicon",
    placeholder: "随便说点什么叭～",
    notify: true,
    visitor: true,
    pageSize: 10,
  });
</script>
<!-- valine 评论 end -->



  <!-- aplayer 音频 start -->
  <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  <script type="text/javascript" src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        let params = {
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          autoplay: false,
          loop: false,
          mutex: true,
        }
        if (el.dataset.lrc) {
          params['lrcType'] = 3
        }
        new APlayer(params);
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->
<script type="text/javascript" src="https://unpkg.com/dplayer@1.25.1/dist/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      let subtitle = el.dataset.subtitle;

      let options = {
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      }

      if (subtitle) {
        options.subtitle = {
          url: el.dataset.subtitle,
        }
      }
      new DPlayer(options);
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->

<script src="/lib/waterfall.min.js"></script>

<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  
<script src="/lib/zoom.min.js"></script>

  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  



  


  


  




<script src="/js/script.js"></script>


  
  <!-- 尾部用户自定义相关内容 -->
</body>
</html>