<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">

  

  

  
    <meta name="author" content="死线">
  

  

  

  <title>mysql源码解析--一条sql的生命周期 | 死线的部落格</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.3/index.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/monokai.css">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div class="root-container">
    <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          死线的部落格
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">首页</a></li>
        
          <li class="navbar-list-item"><a href="/links">友链</a></li>
        
          <li class="navbar-list-item"><a href="/messages">留言</a></li>
        
          <li class="navbar-list-item"><a href="/about">关于</a></li>
        
      </ul>
    </div>
  </div>
</nav>

    
<!-- header container -->
<header class="header-container post">

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      
        <div class="post-image" style="background-image: url(https://blog.mipa.site/img/202006/题图.jpg)"></div>
      

      <div class="post-text">
        <div class="type-wrap">
          <a class="article-category-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a>
        </div>
        <h1 class="title-wrap">mysql源码解析--一条sql的生命周期</h1>
        <h2 class="title-sub-wrap">
          <strong>死线</strong>
          <span>发布于</span>
          
  <a href="javascript:;" class="article-date">
    <time datetime="2020-06-02T11:34:03.000Z" itemprop="datePublished">2020-06-02</time>
  </a>

        </h2>
      </div>
    </div>
  

  
  
  
</header>

    <!-- 文章 -->

<!-- 文章内容 -->

<div class="body-container">
  <article class="content-container article-container">
    <div class="article-content">
      
      

      <section class="article-entry">
        <h3 id="xcode源码引入"><a href="#xcode源码引入" class="headerlink" title="xcode源码引入"></a>xcode源码引入</h3><p>在分析之前，我们先将 mysql 8.0 源码引入到 xcode 工程中，方便后续的分析，步骤很简单，先将 mysql 源码下载到指定目录中，执行以下 shell 命令即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Bash"><span class="hljs-comment"># 进入源码目录</span><br><span class="hljs-built_in">cd</span> your_mysql_path<br><span class="hljs-comment"># 新建 xcode 工程生成目录</span><br>mkdir bld<br><span class="hljs-built_in">cd</span> bld<br><span class="hljs-comment"># 生成 xcode 工程，替换自己的源码目录即可</span><br>cmake .. -G <span class="hljs-string">&quot;Xcode&quot;</span> -DWITH_DEBUG=1 -DCMAKE_INSTALL_PREFIX=your_mysql_path/mysql-server/bld/install -DDOWNLOAD_BOOST=1 -DWITH_BOOST=your_mysql_path/mysql-server/bld/install/boost<br><br></code></pre></td></tr></table></figure>
<p>打开该目录下生成的 xcode 工程文件即可，默认会生成所有的 target 这里推荐使用 <strong>mysqld</strong> ，当然你也可以在 windows 下使用 source insight ，只不过后续无法编译调试而已。</p>
<p>言归正传，下面开始分析一条 sql 的请求流程</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>很大多数流行的项目一样，mysql 也是 C/S 架构，mysql 本身只负责接收 sql 请求，经过一些列复杂的步骤再将结果回传给客户端。</p>
<p>mysql 的初始化入口是 <strong>mysqld_main</strong> 函数，具体一些关键代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// sql/mysqld.cc</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">mysqld_main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> **argv)</span></span><br><span class="hljs-function"></span>&#123;<br>...<br>  <span class="hljs-comment">// 加载配置</span><br>  <span class="hljs-keyword">if</span> (load_defaults(MYSQL_CONFIG_NAME, load_default_groups, &amp;argc, &amp;argv,<br>                    &amp;argv_alloc)) &#123;<br>    flush_error_log_messages();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>  &#125;<br>...<br>  <span class="hljs-comment">// 启动接收请求的工作loop</span><br>  mysqld_socket_acceptor-&gt;connection_event_loop();<br>...<br>  <span class="hljs-comment">// 退出初始化</span><br>  mysqld_exit(signal_hand_thr_exit_code);<br>...<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h3 id="多任务模型"><a href="#多任务模型" class="headerlink" title="多任务模型"></a>多任务模型</h3><p>上面的重点就是调用 「<strong>connection_event_loop</strong>」 函数启动了事件处理函数，这里我们先简单的理解成 mysql 使用了 IO 复用的方式来处理多个连接，每个连接在这个 loop 进行调度, 即相关资源的分配和执行时机的确定。接下来，然我们看看这个 loop 里具体做了什么事情：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">connection_event_loop</span><span class="hljs-params">()</span> </span>&#123;<br><span class="hljs-comment">// 获取连接管理实例（单例模式）</span><br>  Connection_handler_manager *mgr =<br>      Connection_handler_manager::get_instance();<br>  <span class="hljs-comment">// 检测 loop 是否已退出</span><br>  <span class="hljs-keyword">while</span> (!connection_events_loop_aborted()) &#123;<br>    <span class="hljs-comment">// 从复用 IO fd 链中取出一个连接做处理，其实本质就是我们熟悉的 poll 和 select</span><br>    Channel_info *channel_info = m_listener-&gt;listen_for_connection_event();<br>    <span class="hljs-comment">// 实际的链接处理入口</span><br>    <span class="hljs-keyword">if</span> (channel_info != <span class="hljs-literal">nullptr</span>) mgr-&gt;process_new_connection(channel_info);<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 默认内存序列是 memory_order_seq_cst 使用了无锁并发访问</span><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-title">MY_ATTRIBUTE</span><span class="hljs-params">(</span></span><br><span class="hljs-function"><span class="hljs-params">    (warn_unused_result))</span> <span class="hljs-keyword">bool</span> <span class="hljs-title">connection_events_loop_aborted</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> connection_events_loop_aborted_flag.load();<br>&#125;<br><br><span class="hljs-comment">// 优先选择 poll ，否则使用 select ，这里似乎没有判断使用 epoll</span><br><span class="hljs-function">Channel_info *<span class="hljs-title">Mysqld_socket_listener::listen_for_connection_event</span><span class="hljs-params">()</span> </span>&#123;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> HAVE_POLL</span><br>  <span class="hljs-keyword">int</span> retval = poll(&amp;m_poll_info.m_fds[<span class="hljs-number">0</span>], m_socket_map.size(), <span class="hljs-number">-1</span>);<br><span class="hljs-meta">#<span class="hljs-meta-keyword">else</span></span><br>  m_select_info.m_read_fds = m_select_info.m_client_fds;<br>  <span class="hljs-keyword">int</span> retval = select((<span class="hljs-keyword">int</span>)m_select_info.m_max_used_connection,<br>                      &amp;m_select_info.m_read_fds, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br>...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>从上面可以看出来，mysql 的连接选择上并没有什么特别的地方，纯粹的使用 select/poll 来选择而已，重头戏还是在怎么处理单个连接上，我们来具体看一下「<strong>process_new_connection</strong>」这个函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Connection_handler_manager::process_new_connection</span><span class="hljs-params">(</span></span><br><span class="hljs-function"><span class="hljs-params">    Channel_info *channel_info)</span> </span>&#123;<br>  <span class="hljs-comment">// 再次检测 loop 是否退出，并且数量没有超过阈值</span><br>  <span class="hljs-keyword">if</span> (connection_events_loop_aborted() ||<br>      !check_and_incr_conn_count(channel_info-&gt;is_admin_connection())) &#123;<br>    channel_info-&gt;send_error_and_close_channel(ER_CON_COUNT_ERROR, <span class="hljs-number">0</span>, <span class="hljs-literal">true</span>);<br>    <span class="hljs-keyword">delete</span> channel_info;<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br><br>  <span class="hljs-comment">// 增加一个连接，并传入本次连接的信息</span><br>  <span class="hljs-keyword">if</span> (m_connection_handler-&gt;add_connection(channel_info)) &#123;<br>    inc_aborted_connects();<br>    <span class="hljs-keyword">delete</span> channel_info;<br>  &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">Per_thread_connection_handler::add_connection</span><span class="hljs-params">(Channel_info *channel_info)</span> </span>&#123;<br>...<br><span class="hljs-comment">// 检测当前空闲的线程，如果没有空闲的线程，放入等待队列里并退出</span><br>  <span class="hljs-keyword">if</span> (!check_idle_thread_and_enqueue_connection(channel_info)) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>...<br><span class="hljs-comment">// 创建 mysql 线程，这里其实是假的创建，只是从线程池里捞一个出来使用</span><br>  error =<br>      mysql_thread_create(key_thread_one_connection, &amp;id, &amp;connection_attrib,<br>                          handle_connection, (<span class="hljs-keyword">void</span> *)channel_info);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> *<span class="hljs-title">handle_connection</span><span class="hljs-params">(<span class="hljs-keyword">void</span> *arg)</span> </span>&#123;<br>  Global_THD_manager *thd_manager = Global_THD_manager::get_instance();<br>  Connection_handler_manager *handler_manager =<br>      Connection_handler_manager::get_instance();<br>  Channel_info *channel_info = <span class="hljs-keyword">static_cast</span>&lt;Channel_info *&gt;(arg);<br><br>  <span class="hljs-keyword">if</span> (my_thread_init()) &#123;<br>    <span class="hljs-comment">// 出错处理</span><br>    ...<br>  &#125;<br><br>  <span class="hljs-keyword">for</span> (;;) &#123;<br>    THD *thd = init_new_thd(channel_info);<br>    <span class="hljs-keyword">if</span> (thd == <span class="hljs-literal">nullptr</span>) &#123;<br>      <span class="hljs-comment">// 出错处理</span><br>      ...<br>    &#125;<br>    ...<br>    <span class="hljs-comment">// 加入线程池</span><br>    thd_manager-&gt;add_thd(thd);<br><br>    <span class="hljs-comment">// 预处理</span><br>    <span class="hljs-keyword">if</span> (thd_prepare_connection(thd))<br>      handler_manager-&gt;inc_aborted_connects();<br>    <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-keyword">while</span> (thd_connection_alive(thd)) &#123;<br>        <span class="hljs-comment">// 一直处理当前的任务</span><br>        <span class="hljs-keyword">if</span> (do_command(thd)) <span class="hljs-keyword">break</span>;<br>      &#125;<br>      end_connection(thd);<br>    &#125;<br>  ...<br>  <span class="hljs-comment">// 释放连接</span><br>  channel_info = Per_thread_connection_handler::block_until_new_connection();<br>  ...<br>  my_thread_end();<br>  my_thread_exit(<span class="hljs-literal">nullptr</span>);<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以看出 mysql 使用 IO 复用来处理网络连接，用线程池去做每个连接具体的任务，这样使得「连接调度」和「实际处理」分开，这也是很多开源项目里经典的做法，只是没有引入 epoll 还是挺惊讶的，可能是可移植性的考虑吧，毕竟类似 windows 很难支持这种特性。</p>
<h3 id="任务处理"><a href="#任务处理" class="headerlink" title="任务处理"></a>任务处理</h3><p>上述的「<strong>do_command</strong>」就是具体执行 sql 命令的入口，下面我们看这个入口做的事情：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">do_command</span><span class="hljs-params">(THD *thd)</span> </span>&#123;<br>  ...<br>  <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">enum_server_command</span> <span class="hljs-title">command</span>;</span><br>  ...<br>  <span class="hljs-comment">// 根据不同的协议解包命令</span><br>  rc = thd-&gt;get_protocol()-&gt;get_command(&amp;com_data, &amp;command);<br>  ...<br>  <span class="hljs-comment">// 实际处理入口，根据不同的 command 分发</span><br>  return_value = dispatch_command(thd, &amp;com_data, command);<br>  ...<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">dispatch_command</span><span class="hljs-params">(THD *thd, <span class="hljs-keyword">const</span> COM_DATA *com_data,</span></span><br><span class="hljs-function"><span class="hljs-params">                      <span class="hljs-keyword">enum</span> enum_server_command command)</span> </span>&#123;<br>  ...<br>  <span class="hljs-comment">// 根据不同的命令分发处理</span><br>  <span class="hljs-keyword">switch</span> (command) &#123;<br>    ...<br>    <span class="hljs-keyword">case</span> COM_QUERY: &#123;<br>      ...<br>      <span class="hljs-comment">// 词法分析初始化</span><br>      Parser_state parser_state;<br>      <span class="hljs-keyword">if</span> (parser_state.init(thd, thd-&gt;query().str, thd-&gt;query().length)) <span class="hljs-keyword">break</span>;<br>      ...<br>      <span class="hljs-comment">// 这里只分析查询命令</span><br>      mysql_parse(thd, &amp;parser_state);<br>    ...<br>    &#125;<br>  &#125;<br>  ...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上述的两个函数其实就是做了命令解析与分发，以查询命令为例，下面要做的就是我们熟知的 sql 解析过程：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mysql_parse</span><span class="hljs-params">(THD *thd, Parser_state *parser_state)</span> </span>&#123;<br>  ...<br>  mysql_reset_thd_for_next_command(thd);<br>  <span class="hljs-comment">// 词法解析</span><br>  lex_start(thd);<br><br>  thd-&gt;m_parser_state = parser_state;<br>  invoke_pre_parse_rewrite_plugins(thd);<br>  thd-&gt;m_parser_state = <span class="hljs-literal">nullptr</span>;<br><br>  enable_digest_if_any_plugin_needs_it(thd, parser_state);<br><br>  LEX *lex = thd-&gt;lex;<br>  <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *found_semicolon = <span class="hljs-literal">nullptr</span>;<br><br>  <span class="hljs-keyword">bool</span> err = thd-&gt;get_stmt_da()-&gt;is_error();<br><br>  <span class="hljs-keyword">if</span> (!err) &#123;<br>    <span class="hljs-comment">// 语法解析</span><br>    err = parse_sql(thd, parser_state, <span class="hljs-literal">nullptr</span>);<br>    <span class="hljs-keyword">if</span> (!err) err = invoke_post_parse_rewrite_plugins(thd, <span class="hljs-literal">false</span>);<br><br>    found_semicolon = parser_state-&gt;m_lip.found_semicolon;<br>  &#125;<br><br>  <span class="hljs-keyword">if</span> (!err) &#123;<br>    ...<br>    <span class="hljs-comment">// 查询优化</span><br>    <span class="hljs-comment">// MySQL8.0取消了query cache</span><br>    <span class="hljs-keyword">if</span> (thd-&gt;rewritten_query().length() == <span class="hljs-number">0</span>) mysql_rewrite_query(thd);<br>    ...<br><br>    <span class="hljs-keyword">if</span> (!(opt_general_log_raw || thd-&gt;slave_thread)) &#123;<br>      <span class="hljs-keyword">if</span> (thd-&gt;rewritten_query().length())<br>        <span class="hljs-comment">// 固化查询日志</span><br>        query_logger.general_log_write(thd, COM_QUERY,<br>                                       thd-&gt;rewritten_query().ptr(),<br>                                       thd-&gt;rewritten_query().length());<br>      <span class="hljs-keyword">else</span> &#123;<br>        ...<br>      &#125;<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">if</span> (!err) &#123;<br>    thd-&gt;m_statement_psi = MYSQL_REFINE_STATEMENT(<br>        thd-&gt;m_statement_psi, sql_statement_info[thd-&gt;lex-&gt;sql_command].m_key);<br><br>    <span class="hljs-keyword">if</span> (mqh_used &amp;&amp; thd-&gt;get_user_connect() &amp;&amp;<br>        check_mqh(thd, lex-&gt;sql_command)) &#123;<br>      ...<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-keyword">if</span> (!thd-&gt;is_error()) &#123;<br>        ...<br>        lex-&gt;set_trg_event_type_for_tables();<br><br>        <span class="hljs-function"><span class="hljs-keyword">int</span> error <span class="hljs-title">MY_ATTRIBUTE</span><span class="hljs-params">((unused))</span></span>;<br>        <span class="hljs-keyword">if</span> (unlikely(thd-&gt;security_context()-&gt;password_expired() &amp;&amp;<br>                     lex-&gt;sql_command != SQLCOM_SET_PASSWORD &amp;&amp;<br>                     lex-&gt;sql_command != SQLCOM_SET_OPTION &amp;&amp;<br>                     lex-&gt;sql_command != SQLCOM_ALTER_USER)) &#123;<br>          my_error(ER_MUST_CHANGE_PASSWORD, MYF(<span class="hljs-number">0</span>));<br>          error = <span class="hljs-number">1</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>          ...<br>          <span class="hljs-comment">// 执行sql命令</span><br>          error = mysql_execute_command(thd, <span class="hljs-literal">true</span>);<br>          ...<br>        &#125;<br>      &#125;<br>    &#125;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    ...<br>  &#125;<br>  ...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当连接请求的 sql 命令被解析后，经过词法解析-&gt;语法解析-&gt;查询优化后，最后交由执行器执行 sql 命令，执行过程比较复杂，本篇就先不讲了，以后讲存储的时候会细说。</p>
<h3 id="释放连接"><a href="#释放连接" class="headerlink" title="释放连接"></a>释放连接</h3><p>最后，在「<strong>handle_connection</strong>」函数里，还有个释放连接的过程：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function">Channel_info *<span class="hljs-title">Per_thread_connection_handler::block_until_new_connection</span><span class="hljs-params">()</span> </span>&#123;<br>  Channel_info *new_conn = <span class="hljs-literal">nullptr</span>;<br>  mysql_mutex_lock(&amp;LOCK_thread_cache);<br>  <span class="hljs-keyword">if</span> (blocked_pthread_count &lt; max_blocked_pthreads &amp;&amp; !shrink_cache) &#123;<br>    ...<br>    <span class="hljs-comment">// Block pthread</span><br>    blocked_pthread_count++;<br>    <span class="hljs-keyword">while</span> (!connection_events_loop_aborted() &amp;&amp; !wake_pthread &amp;&amp; !shrink_cache)<br>      mysql_cond_wait(&amp;COND_thread_cache, &amp;LOCK_thread_cache);<br>    blocked_pthread_count--;<br><br>    <span class="hljs-keyword">if</span> (shrink_cache &amp;&amp; blocked_pthread_count &lt;= max_blocked_pthreads) &#123;<br>      mysql_cond_signal(&amp;COND_flush_thread_cache);<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (wake_pthread) &#123;<br>      wake_pthread--;<br>      <span class="hljs-keyword">if</span> (!waiting_channel_info_list-&gt;empty()) &#123;<br>        new_conn = waiting_channel_info_list-&gt;front();<br>        waiting_channel_info_list-&gt;pop_front();<br>        DBUG_PRINT(<span class="hljs-string">&quot;info&quot;</span>, (<span class="hljs-string">&quot;waiting_channel_info_list-&gt;pop %p&quot;</span>, new_conn));<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        DBUG_ASSERT(<span class="hljs-number">0</span>);  <span class="hljs-comment">// We should not get here.</span><br>      &#125;<br>    &#125;<br>  &#125;<br>  mysql_mutex_unlock(&amp;LOCK_thread_cache);<br>  <span class="hljs-keyword">return</span> new_conn;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>回收的逻辑很简单，大于阻塞线程配置数，回收，反之，阻塞等待新的连接。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>本篇除了执行器，大概简单的演示了一下一条 sql 语句的生命周期，描述还是以代码为主，比较简陋，忘大佬们海涵，具体不明白的地方，可以通过留言区或者邮箱联系我。</p>
<p>我一直觉得分析源码的最好途径就是追踪一遍最简单的命令的生命周期，再根据这条命令经过的模块足迹来各个击破。</p>
<p>下篇会讲锁或者MVCC数据存储，敬请期待。</p>
<h3 id="题图"><a href="#题图" class="headerlink" title="题图"></a>题图</h3><p>电影《HELLO WORLD》的女主「一行瑠璃」，挺不错的科幻电影，安利给大家。</p>

      </section>

      <section class="article-footer">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/" rel="tag">#mysql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">#数据库</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" rel="tag">#源码阅读</a></li></ul>
      </section>

      <section class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-list">
    
      <div id="article-nav-newer" class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(https://blog.mipa.site/img/202102/小区美景.JPG)"></div>
          
          <a class="card-link article-nav-link" href="/2021/02/201037.html"></a>
          <strong class="article-nav-caption">Newer</strong>
          <p class="article-nav-title">
            
              一种切换git账户的方案
            
          </p>
        </article>
      </div>
    
    
      <div id="article-nav-older" class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(https://blog.mipa.site/img/202005/题图.jpeg)"></div>
          
          <a class="card-link article-nav-link" href="/2020/05/090019.html"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              mysql源码解析--引子
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </section>
    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    
    <div class="social-icons social-icons-footer">
      <a href="https://github.com/chenneal" target="_blank" rel="noopener noreferrer">
  <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
  </svg>
</a><a href="https://www.zhihu.com/people/yu-xin-98-85" target="_blank" rel="noopener noreferrer">
  <svg t="1587373160860" class="icon icon-zhihu" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M544.949 561.422s0-71.387-34.779-75.050c-34.779-3.663-142.775 0-142.775 0v-219.654h161.078s-1.83-73.219-32.949-73.219h-261.755l43.93-117.148s-65.897 3.663-89.692 45.761-98.844 252.604-98.844 252.604 25.627 10.983 67.726-20.134c42.101-31.116 56.743-86.033 56.743-86.033l76.879-3.663 1.83 223.316s-133.621-1.83-161.078 0c-27.457 1.83-42.101 75.050-42.101 75.050h203.182s-18.307 124.47-69.557 214.164c-53.085 89.692-151.929 161.078-151.929 161.078s71.387 29.287 140.947-10.983c69.557-42.101 120.811-223.316 120.811-223.316l162.912 203.182s14.643-97.013-1.83-124.47c-18.307-27.457-113.49-137.283-113.49-137.283l-42.101 36.607 29.287-120.811h177.552zM587.050 188.010l-1.83 660.793h65.897l23.795 82.37 115.321-82.37h162.912v-660.793h-366.091zM879.92 775.584h-76.879l-97.013 75.050-21.965-75.050h-20.134v-512.527h215.991v512.527z"></path>
  </svg>
</a><a href="mailto:chenneal@126.com" target="_blank" rel="noopener noreferrer">
  <svg class="icon icon-email" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M490.338462 592.738462c11.815385 11.815385 29.538462 11.815385 41.353846 0l445.046154-413.538462c7.876923-15.753846 5.907692-41.353846-25.6-41.353846l-880.246154 1.969231c-23.630769 0-43.323077 21.661538-25.6 41.353846l445.046154 411.569231zM984.615385 340.676923c0-19.692308-23.630769-31.507692-39.384616-17.723077L596.676923 643.938462c-23.630769 21.661538-53.169231 33.476923-84.676923 33.476923s-61.046154-11.815385-84.676923-31.507693L80.738462 322.953846c-15.753846-13.784615-39.384615-3.938462-39.384616 17.723077C39.384615 334.769231 39.384615 787.692308 39.384615 787.692308c0 43.323077 35.446154 78.769231 78.769231 78.76923h787.692308c43.323077 0 78.769231-35.446154 78.769231-78.76923V340.676923z"></path>
  </svg>
</a><a href="https://www.youtube.com/channel/UCULCGgyTuTG8_ft7gaKSJtg/featured" target="_blank" rel="noopener noreferrer">
  <svg class="icon icon-youtube" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M981.333333 414.293333a362.666667 362.666667 0 0 0-38.826666-176.213333 124.586667 124.586667 0 0 0-73.386667-42.666667A3343.36 3343.36 0 0 0 512 182.186667a3347.2 3347.2 0 0 0-355.84 12.8 122.453333 122.453333 0 0 0-62.293333 31.573333c-38.4 35.413333-42.666667 96-46.933334 147.2a2060.373333 2060.373333 0 0 0 0 276.48 407.466667 407.466667 0 0 0 12.8 85.333333 133.973333 133.973333 0 0 0 30.293334 58.026667 122.026667 122.026667 0 0 0 63.573333 33.28 1927.68 1927.68 0 0 0 277.333333 14.08c149.333333 2.133333 280.32 0 435.2-11.946667a122.88 122.88 0 0 0 65.28-33.28 106.24 106.24 0 0 0 26.026667-42.666666 451.413333 451.413333 0 0 0 22.186667-145.066667c1.706667-23.893333 1.706667-168.106667 1.706666-193.706667zM415.573333 633.6V369.493333l252.586667 132.693334c-70.826667 39.253333-164.266667 83.626667-252.586667 131.413333z"></path>
  </svg>
</a>
    </div>
     
    <p>&copy; 2021 <a href="/" target="_blank">死线</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    
      <p><a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备19085010号</a></p>
    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>
    
    <!--
    <div class="footer-container__texts">
      <p>ヽ｀、ヽ｀｀、ヽ｀ヽ｀、、ヽ｀ヽ、ヽ｀、ヽ｀｀、ヽ、｀｀、、ヽ｀ヽ、｀｀、、ヽ｀ヽ、｀ヽ、｀ヽ、｀ヽ</p>
      <p>｀、ヽ｀｀、ヽ、｀｀｀、｀、ヽ🌙｀｀、｀ヽ｀ヽ、ヽ｀、ヽ｀ヽ、ヽ｀、ヽ｀ヽ、ヽ｀、ヽ｀｀、｀ヽ、｀</p>
      <p>｀、｀｀、｀、ヽ｀｀、、ヽヽ｀、｀ヽ｀ヽ、ヽ｀、ヽ｀ヽ、ヽ｀、、、ヽヽ、｀｀、、ヽ｀、ヽ｀｀、ヽ｀ヽ｀</p>
      <p>ヽ｀、｀｀、｀、ヽ｀｀、、ヽヽ｀、｀、、ヽヽ、｀Time waits for on one 🍓｀、、ヽ｀、ヽ｀｀、ヽ｀ヽ｀</p>
      <p>｀ヽ｀｀、ヽ｀ヽ｀、、ヽ｀ヽ｀ヽ｀ヽ、ヽ｀、ヽ｀｀、ヽ、｀｀、、ヽ｀ヽ、｀｀、、ヽ｀ヽ、｀ヽ、｀ヽ、｀ヽ</p>
    </div>
    -->
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
  <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
  <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
</svg> 
  </div>

  
  
<!-- valine 评论 start -->
<script type="text/javascript" src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script type="text/javascript" src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script type="text/javascript">
  new Valine({
    el: "#valine_thread",
    appId: "bOLIWMar1V0Cw9rN0y05YtsS-gzGzoHsz",
    appKey: "2farfSz878S4va0UCDR98bYB",
    avatar: "identicon",
    placeholder: "随便说点什么叭～",
    notify: true,
    visitor: true,
    pageSize: 10,
  });
</script>
<!-- valine 评论 end -->



  <!-- aplayer 音频 start -->
  <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  <script type="text/javascript" src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        let params = {
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          autoplay: false,
          loop: false,
          mutex: true,
        }
        if (el.dataset.lrc) {
          params['lrcType'] = 3
        }
        new APlayer(params);
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->
<script type="text/javascript" src="https://unpkg.com/dplayer@1.25.1/dist/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      let subtitle = el.dataset.subtitle;

      let options = {
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      }

      if (subtitle) {
        options.subtitle = {
          url: el.dataset.subtitle,
        }
      }
      new DPlayer(options);
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->

<script src="/lib/waterfall.min.js"></script>

<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  
<script src="/lib/zoom.min.js"></script>

  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  



  


  


  




<script src="/js/script.js"></script>


  
  <!-- 尾部用户自定义相关内容 -->
</body>
</html>