<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">

  

  

  
    <meta name="author" content="死线">
  

  

  

  <title>作品汇总-ACG篇 | 死线的部落格</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.3/index.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/monokai.css">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div class="root-container">
    <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          死线的部落格
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">首页</a></li>
        
          <li class="navbar-list-item"><a href="/links">友链</a></li>
        
          <li class="navbar-list-item"><a href="/messages">留言</a></li>
        
          <li class="navbar-list-item"><a href="/about">关于</a></li>
        
      </ul>
    </div>
  </div>
</nav>

    
<!-- header container -->
<header class="header-container post">

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      
        <div class="post-image" style="background-image: url(https://blog.mipa.site/img/201608/题图.jpeg)"></div>
      

      <div class="post-text">
        <div class="type-wrap">
          <a class="article-category-link" href="/categories/ACG/">ACG</a>
        </div>
        <h1 class="title-wrap">作品汇总-ACG篇</h1>
        <h2 class="title-sub-wrap">
          <strong>死线</strong>
          <span>发布于</span>
          
  <a href="javascript:;" class="article-date">
    <time datetime="2016-08-11T12:37:35.000Z" itemprop="datePublished">2016-08-11</time>
  </a>

        </h2>
      </div>
    </div>
  

  
  
  
</header>

    <!-- 文章 -->

<!-- 文章内容 -->

<div class="body-container">
  <article class="content-container article-container">
    <div class="article-content">
      
      

      <section class="article-entry">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>此文列举的作品均是我自己看过的ACG作品，不为别的，只是为了做一个记录，每个作品会包含以下条目:</p>
<p>「<strong>名称</strong>」 指的是一个大概的名称，或者大众皆知的名称，子标题或者某些路线名，除非特殊，不会提及。<br>「<strong>进度</strong>」 是指本人现阶段看到的进度，不仅局限于「动画」，会包括「轻小说」或者「游戏」，如果有的话。<br>「<strong>评分</strong>」 主观给的一个分数，等级从1~10，空星代表1星，实星代表2星。大致能反映我对作品的喜爱程度，但是非常模糊和主观。<br>「<strong>评价</strong>」 本人给作品的简短的评语。</p>
<p>上述四个条目均会保持不断更新，由于作品太多，我将所有作品打散到了好几篇文章之中(hexo目前没有找到分页功能，望谅解)，本文作为索引，给出所有已经更新的文章链接，大概15~20部作品一篇文章。</p>
<p>作品的顺序我会尽量的按照时间顺序来，有的时候是主题形式的，比如「国产动画」</p>
<a id="more"></a>

<h2 id="作品列表"><a href="#作品列表" class="headerlink" title="作品列表"></a>作品列表</h2><p><a href="../../../../2016/08/121055.html">作品汇总-ACG篇1</a><br><a href="../../../../2016/08/131415.html">作品汇总-ACG篇2</a><br><a href="../../../../2016/12/171337.html">作品汇总-ACG篇3</a><br><a href="../../../../2017/07/071934.html">作品汇总-ACG篇4</a></p>
<h2 id="目前已更新的作品列表"><a href="#目前已更新的作品列表" class="headerlink" title="目前已更新的作品列表"></a>目前已更新的作品列表</h2><p>请点击「作品列表」链接查看详情，每个链接大概有15~20部作品，比较随意。</p>
<table>
<thead>
<tr>
<th align="center">序号<style> table th:first-of-type { width: 100px; } </style></th>
<th align="left">番名<img width=350/></th>
<th align="left">评分<img width=200/></th>
<th align="left">吐槽</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="left">浪客剑心</td>
<td align="left">★★★★</td>
<td align="left">追忆篇 ★★★★★</td>
</tr>
<tr>
<td align="center">2</td>
<td align="left">灌篮高手</td>
<td align="left">★★★★★</td>
<td align="left">运动番天花板，音乐 bgm 永流传</td>
</tr>
<tr>
<td align="center">3</td>
<td align="left">足球小将</td>
<td align="left">★★★★</td>
<td align="left">无数人的足球启蒙番吧</td>
</tr>
<tr>
<td align="center">4</td>
<td align="left">棒球英豪</td>
<td align="left">★★★★</td>
<td align="left">不是单纯的运动番，本质上是个情感剧</td>
</tr>
<tr>
<td align="center">5</td>
<td align="left">战斗陀螺</td>
<td align="left">★★★☆</td>
<td align="left">不是辣眼睛的电视剧</td>
</tr>
<tr>
<td align="center">6</td>
<td align="left">数码宝贝</td>
<td align="left">★★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">7</td>
<td align="left">哆啦A梦</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">8</td>
<td align="left">叮当猫</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">9</td>
<td align="left">网球王子</td>
<td align="left">★★☆</td>
<td align="left">后期崩了，不然给3颗半</td>
</tr>
<tr>
<td align="center">10</td>
<td align="left">七龙珠</td>
<td align="left">★★★★☆</td>
<td align="left">弗利萨结束的评分</td>
</tr>
<tr>
<td align="center">11</td>
<td align="left">圣斗士星矢</td>
<td align="left">★★★★</td>
<td align="left">黄金12宫结束</td>
</tr>
<tr>
<td align="center">12</td>
<td align="left">鬼眼狂刀</td>
<td align="left">★★★★☆</td>
<td align="left">漫画评分，动画很烂</td>
</tr>
<tr>
<td align="center">13</td>
<td align="left">火影忍者</td>
<td align="left">★★★★</td>
<td align="left">很多人说给太高，更多的是对民工漫的偏见</td>
</tr>
<tr>
<td align="center">14</td>
<td align="left">死神</td>
<td align="left">★★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">15</td>
<td align="left">海贼王</td>
<td align="left">★★★☆</td>
<td align="left">过于拖拉，而且我自己不太喜欢过于热血的作品</td>
</tr>
<tr>
<td align="center">16</td>
<td align="left">妖精的尾巴</td>
<td align="left">★★★☆</td>
<td align="left">如果没有“因为我们是妖精的尾巴”，可以4颗星</td>
</tr>
<tr>
<td align="center">17</td>
<td align="left">银魂</td>
<td align="left">★★★</td>
<td align="left">最后被作者自己玩坏了，而且我自己不喜欢这类风格</td>
</tr>
<tr>
<td align="center">18</td>
<td align="left">死亡笔记</td>
<td align="left">★★★★☆</td>
<td align="left">L 死忠党，bs 月党</td>
</tr>
<tr>
<td align="center">19</td>
<td align="left">名侦探柯南</td>
<td align="left">★★★☆</td>
<td align="left">前12剧场版给4星半</td>
</tr>
<tr>
<td align="center">20</td>
<td align="left">神的记事本</td>
<td align="left">★★★★</td>
<td align="left">小说其实挺精彩的，特地去霓虹买了原版的最终卷</td>
</tr>
<tr>
<td align="center">21</td>
<td align="left">GOSICK</td>
<td align="left">★★★★</td>
<td align="left">推理勉勉强强，整体剧情比较优秀，还有女主加成</td>
</tr>
<tr>
<td align="center">22</td>
<td align="left">夏日大作战</td>
<td align="left">★★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">23</td>
<td align="left">刀剑神域</td>
<td align="left">★★★☆</td>
<td align="left">小说其实不错，奈何动画有点崩</td>
</tr>
<tr>
<td align="center">24</td>
<td align="left">樱花庄的宠物女孩</td>
<td align="left">★★★☆</td>
<td align="left">制作优秀，只是很讨厌日式夸张式的情感表现手法</td>
</tr>
<tr>
<td align="center">25</td>
<td align="left">轻音少女</td>
<td align="left">★★★★★</td>
<td align="left">废萌天花板，永远的白月光</td>
</tr>
<tr>
<td align="center">26</td>
<td align="left">物语系列</td>
<td align="left">★★★★☆</td>
<td align="left">实际上是音乐神番</td>
</tr>
<tr>
<td align="center">27</td>
<td align="left">K</td>
<td align="left">★</td>
<td align="left">腐向垃圾</td>
</tr>
<tr>
<td align="center">28</td>
<td align="left">最强会长黑神</td>
<td align="left">★★★</td>
<td align="left">神经病番</td>
</tr>
<tr>
<td align="center">29</td>
<td align="left">我的朋友很少</td>
<td align="left">★★☆</td>
<td align="left">结尾能让你崩溃</td>
</tr>
<tr>
<td align="center">30</td>
<td align="left">某科学的超电磁炮</td>
<td align="left">★★★★</td>
<td align="left">碾压本体，你说为啥</td>
</tr>
<tr>
<td align="center">31</td>
<td align="left">犬夜叉</td>
<td align="left">★★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">32</td>
<td align="left">在盛夏等待</td>
<td align="left">★★★</td>
<td align="left">强烈推荐 ed nagi yyds</td>
</tr>
<tr>
<td align="center">33</td>
<td align="left">约会大作战</td>
<td align="left">★★★</td>
<td align="left">媚宅气太重，角色刻画比较优秀，本质上是量产后宫</td>
</tr>
<tr>
<td align="center">34</td>
<td align="left">我的妹妹不可能那么可爱</td>
<td align="left">★★★</td>
<td align="left">这种妹妹实在get不到萌点</td>
</tr>
<tr>
<td align="center">35</td>
<td align="left">弹丸论破</td>
<td align="left">★★★★</td>
<td align="left">只记得处刑画面了</td>
</tr>
<tr>
<td align="center">36</td>
<td align="left">魔法少女伊莉雅</td>
<td align="left">★★★☆</td>
<td align="left">你别说，后面剧情挺带感</td>
</tr>
<tr>
<td align="center">37</td>
<td align="left">旋风管家</td>
<td align="left">★★★★</td>
<td align="left">其实是很优秀的卖梗番，第一季结尾非常优秀</td>
</tr>
<tr>
<td align="center">38</td>
<td align="left">我的青春恋爱物语果然有问题</td>
<td align="left">★★★★</td>
<td align="left">小说不错，动画经常谜语人，而且十分容易误导小朋友</td>
</tr>
<tr>
<td align="center">39</td>
<td align="left">濒危物种少女</td>
<td align="left">★★</td>
<td align="left">2分都给女主的颜值 =_=！</td>
</tr>
<tr>
<td align="center">40</td>
<td align="left">潜行吧！奈亚子</td>
<td align="left">★★☆</td>
<td align="left">都是为了阿澄太太看的吧</td>
</tr>
<tr>
<td align="center">41</td>
<td align="left">散华礼弥</td>
<td align="left">★★★</td>
<td align="left">漫画结局想打人</td>
</tr>
<tr>
<td align="center">42</td>
<td align="left">妄想学生会</td>
<td align="left">★★★★</td>
<td align="left">小朋友不要看</td>
</tr>
<tr>
<td align="center">43</td>
<td align="left">织田信奈的野望</td>
<td align="left">★★☆</td>
<td align="left">战国娘化后宫番，霓虹的历史真的过于朴素，来来回回就那么几个人</td>
</tr>
<tr>
<td align="center">44</td>
<td align="left">Infinite Stratos</td>
<td align="left">★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">45</td>
<td align="left">悠哉日常大王</td>
<td align="left">★★★★☆</td>
<td align="left">喵帕斯就够了，乡村风既视感满满</td>
</tr>
<tr>
<td align="center">46</td>
<td align="left">最终幻想</td>
<td align="left">★★★★</td>
<td align="left">圣子降临 ★★★★☆</td>
</tr>
<tr>
<td align="center">47</td>
<td align="left">我为歌狂</td>
<td align="left">★★★★</td>
<td align="left">国产神番</td>
</tr>
<tr>
<td align="center">48</td>
<td align="left">Kanon</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">49</td>
<td align="left">全金属狂潮</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">50</td>
<td align="left">钢之炼金术师</td>
<td align="left">★★★★☆</td>
<td align="left">fa 和 重制版 同分</td>
</tr>
<tr>
<td align="center">51</td>
<td align="left">妖精的旋律</td>
<td align="left">★★★☆</td>
<td align="left">禁片，慎重观看</td>
</tr>
<tr>
<td align="center">52</td>
<td align="left">搞笑漫画日和</td>
<td align="left">★★★★</td>
<td align="left">汉化版本才是 yyds</td>
</tr>
<tr>
<td align="center">53</td>
<td align="left">围棋少年</td>
<td align="left">★★★★</td>
<td align="left">国产神番</td>
</tr>
<tr>
<td align="center">54</td>
<td align="left">地狱少女</td>
<td align="left">★★★★</td>
<td align="left">小剧场先行者</td>
</tr>
<tr>
<td align="center">55</td>
<td align="left">灼眼的夏娜</td>
<td align="left">★★★</td>
<td align="left">get 不到这种傲娇的萌点</td>
</tr>
<tr>
<td align="center">56</td>
<td align="left">蓝猫淘气 3000 问</td>
<td align="left">★★★</td>
<td align="left">妈妈再也不用担心我的学习了，配音大叔怎么也没想到多年后会变成鬼畜先锋</td>
</tr>
<tr>
<td align="center">57</td>
<td align="left">fate系列</td>
<td align="left">★★★★</td>
<td align="left">太多不分了，炒冷饭我只服型月，最喜欢的还是老的 fsn</td>
</tr>
<tr>
<td align="center">58</td>
<td align="left">监狱兔</td>
<td align="left">★★★★☆</td>
<td align="left">韩国短剧神片</td>
</tr>
<tr>
<td align="center">59</td>
<td align="left">寒蝉鸣泣之时</td>
<td align="left">★★★★☆</td>
<td align="left">同人巅峰</td>
</tr>
<tr>
<td align="center">60</td>
<td align="left">叛逆的鲁路修</td>
<td align="left">★★★★</td>
<td align="left">中二先驱</td>
</tr>
<tr>
<td align="center">61</td>
<td align="left">凉宫春日系列</td>
<td align="left">★★★★☆</td>
<td align="left">无数人的二次元起点</td>
</tr>
<tr>
<td align="center">62</td>
<td align="left">CLANNAD</td>
<td align="left">★★★★★</td>
<td align="left">缺点就是容易被萌新神话，其实是个万花镜</td>
</tr>
<tr>
<td align="center">63</td>
<td align="left">黑之契约者</td>
<td align="left">★★★★</td>
<td align="left">黑叔万岁</td>
</tr>
<tr>
<td align="center">64</td>
<td align="left">蓝兰岛漂流记</td>
<td align="left">★★★★</td>
<td align="left">笑出 炸猪排</td>
</tr>
<tr>
<td align="center">65</td>
<td align="left">南家三姐妹</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">66</td>
<td align="left">幸运星</td>
<td align="left">★★★★☆</td>
<td align="left">宽叔惨，京都日常代表作之一</td>
</tr>
<tr>
<td align="center">67</td>
<td align="left">妖怪名单</td>
<td align="left">★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">68</td>
<td align="left">罗密欧与朱丽叶</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">69</td>
<td align="left">濑户的花嫁</td>
<td align="left">★★★★</td>
<td align="left">颜艺神番</td>
</tr>
<tr>
<td align="center">70</td>
<td align="left">魔法禁书目录</td>
<td align="left">★★★☆</td>
<td align="left">小说 4 星半，动画后面乱成一锅粥，被副片超过的屑</td>
</tr>
<tr>
<td align="center">71</td>
<td align="left">龙与虎</td>
<td align="left">★★★☆</td>
<td align="left">估计会被人喷，但是我对这种夸张的日式情感表达方式实在无爱</td>
</tr>
<tr>
<td align="center">72</td>
<td align="left">夏目友人帐</td>
<td align="left">★★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">73</td>
<td align="left">东之伊甸</td>
<td align="left">★★★★</td>
<td align="left">冷门剧情神番</td>
</tr>
<tr>
<td align="center">74</td>
<td align="left">学生会的一己之见</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">75</td>
<td align="left">Angel Beats!</td>
<td align="left">★★★★</td>
<td align="left">节奏有点快，我很喜欢这世界观，所有有个人因素在里面</td>
</tr>
<tr>
<td align="center">76</td>
<td align="left">迷糊餐厅</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">77</td>
<td align="left">滑头鬼之孙</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">78</td>
<td align="left">圣诞之吻</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">79</td>
<td align="left">大神与七位伙伴</td>
<td align="left">★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">80</td>
<td align="left">无头骑士异闻录</td>
<td align="left">★★★★</td>
<td align="left">都市群像剧题材比较少见，比较推荐</td>
</tr>
<tr>
<td align="center">81</td>
<td align="left">侵略！乌贼娘</td>
<td align="left">★★★</td>
<td align="left">挺萌 金寿元子 的声音</td>
</tr>
<tr>
<td align="center">82</td>
<td align="left">刀语</td>
<td align="left">★★★☆</td>
<td align="left">西尾老贼的作品，日常抽象，日常没正常人</td>
</tr>
<tr>
<td align="center">83</td>
<td align="left">C3 -魔方少女-</td>
<td align="left">★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">84</td>
<td align="left">冰河世纪</td>
<td align="left">★★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">85</td>
<td align="left">功夫熊猫</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">86</td>
<td align="left">命运石之门</td>
<td align="left">★★★★☆</td>
<td align="left">兄弟，前半段挺住就好</td>
</tr>
<tr>
<td align="center">87</td>
<td align="left">我们仍未知道那天所看见的花的名字</td>
<td align="left">★★★☆</td>
<td align="left">感觉不是很值它的名声，有点强行催泪</td>
</tr>
<tr>
<td align="center">88</td>
<td align="left">这个是僵尸吗？</td>
<td align="left">★★★</td>
<td align="left">典型后宫番，半星加给无口女主</td>
</tr>
<tr>
<td align="center">89</td>
<td align="left">恶魔奶爸</td>
<td align="left">★★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">90</td>
<td align="left">迷茫管家与懦弱的我</td>
<td align="left">★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">91</td>
<td align="left">摇曳百合</td>
<td align="left">★★★☆</td>
<td align="left">阿卡林梗无敌</td>
</tr>
<tr>
<td align="center">92</td>
<td align="left">罪恶王冠</td>
<td align="left">★★★</td>
<td align="left">其实还行，没必要黑的那么惨，不就是日常断手么</td>
</tr>
<tr>
<td align="center">93</td>
<td align="left">萝球社！</td>
<td align="left">★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">94</td>
<td align="left">好想告诉你</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">95</td>
<td align="left">未来日记</td>
<td align="left">★★★</td>
<td align="left">男主废过头了</td>
</tr>
<tr>
<td align="center">96</td>
<td align="left">绯弹的亚里亚</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">97</td>
<td align="left">花开伊吕波</td>
<td align="left">★★★</td>
<td align="left">价值观感人，原谅我 get 不到，文化差异吧，制作优良</td>
</tr>
<tr>
<td align="center">98</td>
<td align="left">电波女与青春男</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">99</td>
<td align="left">青之驱魔师</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">100</td>
<td align="left">魔法少女小圆</td>
<td align="left">★★★★☆</td>
<td align="left">改变魔法少女的作品</td>
</tr>
<tr>
<td align="center">101</td>
<td align="left">Another</td>
<td align="left">★★★☆</td>
<td align="left">猜猜我是谁</td>
</tr>
<tr>
<td align="center">102</td>
<td align="left">法外制裁者</td>
<td align="left">★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">103</td>
<td align="left">心理测量者</td>
<td align="left">★★★☆</td>
<td align="left">第一季给 4 星</td>
</tr>
<tr>
<td align="center">104</td>
<td align="left">加速世界</td>
<td align="left">★★★★</td>
<td align="left">抛开男主，设定其实很优秀</td>
</tr>
<tr>
<td align="center">105</td>
<td align="left">爱杀宝贝</td>
<td align="left">★★★☆</td>
<td align="left">没头脑和不高兴，最火的是 ed</td>
</tr>
<tr>
<td align="center">106</td>
<td align="left">听爸爸的话！</td>
<td align="left">★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">107</td>
<td align="left">军火女王</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">108</td>
<td align="left">Little Busters!</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">109</td>
<td align="left">中二病也要谈恋爱！</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">110</td>
<td align="left">境界线上的地平线</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">111</td>
<td align="left">妖狐×仆SS</td>
<td align="left">★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">112</td>
<td align="left">冰菓</td>
<td align="left">★★★★★</td>
<td align="left">日常神番 炫技巅峰 越看越有味道的作品</td>
</tr>
<tr>
<td align="center">113</td>
<td align="left">绝园的暴风雨</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">114</td>
<td align="left">黑子的篮球</td>
<td align="left">★★★</td>
<td align="left">制作还算精良，只是，卖腐太严重了</td>
</tr>
<tr>
<td align="center">115</td>
<td align="left">GJ部</td>
<td align="left">★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">116</td>
<td align="left">黄金拼图</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">117</td>
<td align="left">玉子市场</td>
<td align="left">★★☆</td>
<td align="left">剧场版 ★★★★</td>
</tr>
<tr>
<td align="center">118</td>
<td align="left">打工吧！魔王大人</td>
<td align="left">★★★★</td>
<td align="left">动画真的很优秀，可惜小说结局，诶</td>
</tr>
<tr>
<td align="center">119</td>
<td align="left">魔王勇者</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">120</td>
<td align="left">斩服少女</td>
<td align="left">★★★★</td>
<td align="left">成也画风，败也画风</td>
</tr>
<tr>
<td align="center">121</td>
<td align="left">王者天下</td>
<td align="left">★★★☆</td>
<td align="left">历史控会看吐血</td>
</tr>
<tr>
<td align="center">122</td>
<td align="left">噬血狂袭</td>
<td align="left">★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">123</td>
<td align="left">虫奉行</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">124</td>
<td align="left">记录的地平线</td>
<td align="left">★★★★</td>
<td align="left">头脑型男主</td>
</tr>
<tr>
<td align="center">125</td>
<td align="left">我女友与青梅竹马的惨烈修罗场</td>
<td align="left">★★☆</td>
<td align="left">大胜利出处</td>
</tr>
<tr>
<td align="center">126</td>
<td align="left">问题儿童都来自异世界？</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">127</td>
<td align="left">境界的彼方</td>
<td align="left">★★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">128</td>
<td align="left">变态王子与不笑猫</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">129</td>
<td align="left">夜樱四重奏</td>
<td align="left">★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">130</td>
<td align="left">归宅部活动记录</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">131</td>
<td align="left">恋爱研究所</td>
<td align="left">★★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">132</td>
<td align="left">机巧少女不会受伤</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">133</td>
<td align="left">神不在的星期天</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">134</td>
<td align="left">空之境界</td>
<td align="left">★★★★★</td>
<td align="left">意识流巅峰，最爱最后一篇</td>
</tr>
<tr>
<td align="center">135</td>
<td align="left">进击的巨人</td>
<td align="left">★★★☆</td>
<td align="left">前期真的优秀，这结局直接把五星扣成三星半</td>
</tr>
<tr>
<td align="center">136</td>
<td align="left">白箱</td>
<td align="left">★★★★★</td>
<td align="left">业界神番</td>
</tr>
<tr>
<td align="center">137</td>
<td align="left">请问您今天要来点兔子吗？</td>
<td align="left">★★★☆</td>
<td align="left">另一种意义的废萌巅峰</td>
</tr>
<tr>
<td align="center">138</td>
<td align="left">上课小动作</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">139</td>
<td align="left">农林</td>
<td align="left">★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">140</td>
<td align="left">斩·赤红之瞳！</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">141</td>
<td align="left">ALDNOAHZERO</td>
<td align="left">★★★☆</td>
<td align="left">这结局，就问你意不意外？</td>
</tr>
<tr>
<td align="center">142</td>
<td align="left">魔女的使命</td>
<td align="left">★★★★☆</td>
<td align="left">冷门神番</td>
</tr>
<tr>
<td align="center">143</td>
<td align="left">十字路口</td>
<td align="left">★★★★</td>
<td align="left">不错的短片 其实是个广告</td>
</tr>
<tr>
<td align="center">144</td>
<td align="left">灰色的果实</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">145</td>
<td align="left">属性同好会</td>
<td align="left">★★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">146</td>
<td align="left">伪恋</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">147</td>
<td align="left">野良神</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">148</td>
<td align="left">NO GAME NO LIFE 游戏人生</td>
<td align="left">★★★★☆</td>
<td align="left">剧场版一起，都很优秀</td>
</tr>
<tr>
<td align="center">149</td>
<td align="left">排球少年</td>
<td align="left">★★★★</td>
<td align="left">后时代运动番担当</td>
</tr>
<tr>
<td align="center">150</td>
<td align="left">滨虎</td>
<td align="left">★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">151</td>
<td align="left">乒乓</td>
<td align="left">★★★★☆</td>
<td align="left">接受画风，就很享受</td>
</tr>
<tr>
<td align="center">152</td>
<td align="left">漆黑的子弹</td>
<td align="left">★★☆</td>
<td align="left">制作不错，就是太恶趣味</td>
</tr>
<tr>
<td align="center">153</td>
<td align="left">漫画家和助手</td>
<td align="left">★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">154</td>
<td align="left">目隐都市的演绎者</td>
<td align="left">★★★</td>
<td align="left">有点不明所以</td>
</tr>
<tr>
<td align="center">155</td>
<td align="left">七大罪</td>
<td align="left">★★★☆</td>
<td align="left">十戒崩了，不然可以4星的</td>
</tr>
<tr>
<td align="center">156</td>
<td align="left">四月是你的谎言</td>
<td align="left">★★★★</td>
<td align="left">被批韩剧味很浓，但是我觉得挺好的</td>
</tr>
<tr>
<td align="center">157</td>
<td align="left">寄生兽 生命的准则</td>
<td align="left">★★★★</td>
<td align="left">结局的讨论挺震撼</td>
</tr>
<tr>
<td align="center">158</td>
<td align="left">关于完全听不懂老公在说什么的事</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">159</td>
<td align="left">月刊少女野崎君</td>
<td align="left">★★★★</td>
<td align="left">搞笑恋爱担当</td>
</tr>
<tr>
<td align="center">160</td>
<td align="left">东京喰种</td>
<td align="left">★★★☆</td>
<td align="left">设定不错，就是中二味太浓，分镜很烂</td>
</tr>
<tr>
<td align="center">161</td>
<td align="left">棺姬嘉依卡</td>
<td align="left">★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">162</td>
<td align="left">极黑的布伦希尔特</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">163</td>
<td align="left">魔法战争</td>
<td align="left">☆</td>
<td align="left">半星个东山的配音</td>
</tr>
<tr>
<td align="center">164</td>
<td align="left">魔法科高校的劣等生</td>
<td align="left">★☆</td>
<td align="left">装逼也有有个度，这番能大卖，代表 acg 界没落了</td>
</tr>
<tr>
<td align="center">165</td>
<td align="left">龙娘七七七埋藏的宝藏</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">166</td>
<td align="left">夏洛特 Charlotte</td>
<td align="left">★★★</td>
<td align="left">大魔王是真的没落了</td>
</tr>
<tr>
<td align="center">167</td>
<td align="left">GATE 奇幻自卫队</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">168</td>
<td align="left">学园孤岛</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">169</td>
<td align="left">群居姐妹</td>
<td align="left">★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">170</td>
<td align="left">亚尔斯兰战记</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">171</td>
<td align="left">OVERLORD</td>
<td align="left">★★★★</td>
<td align="left">后面有点小崩坏，没能扛起异世界的大旗</td>
</tr>
<tr>
<td align="center">172</td>
<td align="left">期待在地下城邂逅有错吗</td>
<td align="left">★★★☆</td>
<td align="left">主角太奶狗了，其实番剧挺不错的</td>
</tr>
<tr>
<td align="center">173</td>
<td align="left">可塑性记忆</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">174</td>
<td align="left">一拳超人</td>
<td align="left">★★★★</td>
<td align="left">第一季4星半</td>
</tr>
<tr>
<td align="center">175</td>
<td align="left">没有黄段子存在的无聊世界</td>
<td align="left">★★★☆</td>
<td align="left">小孩子慎入</td>
</tr>
<tr>
<td align="center">176</td>
<td align="left">六花的勇者</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">177</td>
<td align="left">路人女主的养成方法</td>
<td align="left">★★★</td>
<td align="left">诶，又是这种男主</td>
</tr>
<tr>
<td align="center">178</td>
<td align="left">学战都市Asterisk</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">179</td>
<td align="left">对魔导学园35试验小队</td>
<td align="left">★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">180</td>
<td align="left">干物妹！小埋</td>
<td align="left">★★★</td>
<td align="left">我是真的不喜欢这种妹妹，这台词好像说过好几次了</td>
</tr>
<tr>
<td align="center">181</td>
<td align="left">暗杀教室</td>
<td align="left">★★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">182</td>
<td align="left">樱子小姐的脚下埋着尸体</td>
<td align="left">★★★★</td>
<td align="left">冷门优秀番</td>
</tr>
<tr>
<td align="center">183</td>
<td align="left">洲崎西 THE ANIMATION</td>
<td align="left">★★★☆</td>
<td align="left">颜艺番</td>
</tr>
<tr>
<td align="center">184</td>
<td align="left">温泉幼精箱根酱</td>
<td align="left">★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">185</td>
<td align="left">监狱学园</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">186</td>
<td align="left">终结的炽天使</td>
<td align="left">★☆</td>
<td align="left">半颗音乐加成</td>
</tr>
<tr>
<td align="center">187</td>
<td align="left">落第骑士英雄谭</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">188</td>
<td align="left">赤发白雪姬</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">189</td>
<td align="left">长门有希酱的消失</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">190</td>
<td align="left">吹响！悠风号</td>
<td align="left">★★★★</td>
<td align="left">利兹与青鸟水准很高 ★★★★☆</td>
</tr>
<tr>
<td align="center">191</td>
<td align="left">时空囚徒</td>
<td align="left">☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">192</td>
<td align="left">DAYS</td>
<td align="left">★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">193</td>
<td align="left">Fate/Grand Order -First Order-</td>
<td align="left">★★</td>
<td align="left">冷饭炒糊了</td>
</tr>
<tr>
<td align="center">194</td>
<td align="left">NEW GAME!</td>
<td align="left">★★★★</td>
<td align="left">打工人打工魂 顺带卖萌</td>
</tr>
<tr>
<td align="center">195</td>
<td align="left">Re：从零开始的异世界生活</td>
<td align="left">★★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">196</td>
<td align="left">ReLIFE</td>
<td align="left">★★★★</td>
<td align="left">完结篇有点扣分，但是众筹确实不易</td>
</tr>
<tr>
<td align="center">197</td>
<td align="left">Rewrite</td>
<td align="left">★★☆</td>
<td align="left">把我看晕了</td>
</tr>
<tr>
<td align="center">198</td>
<td align="left">ViVid Strike!</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">199</td>
<td align="left">动画锻炼！XX</td>
<td align="left">★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">200</td>
<td align="left">Anne Happy♪</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">201</td>
<td align="left">为美好的世界献上祝福！</td>
<td align="left">★★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">202</td>
<td align="left">这个美术社大有问题！</td>
<td align="left">★★★★</td>
<td align="left">少见的搞笑日常番了</td>
</tr>
<tr>
<td align="center">203</td>
<td align="left">粗点心战争</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">204</td>
<td align="left">飞翔的魔女</td>
<td align="left">★★★★</td>
<td align="left">冷门日常番，呆萌女主</td>
</tr>
<tr>
<td align="center">205</td>
<td align="left">亚尔斯兰战记</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">206</td>
<td align="left">少女编号</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">207</td>
<td align="left">黑色残骸</td>
<td align="left">★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">208</td>
<td align="left">斯特拉的魔法</td>
<td align="left">★★★</td>
<td align="left">ed 很带感</td>
</tr>
<tr>
<td align="center">209</td>
<td align="left">情热传说 the X</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">210</td>
<td align="left">线上游戏的老婆不可能是女生？</td>
<td align="left">★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">211</td>
<td align="left">剑风传奇</td>
<td align="left">★★★★</td>
<td align="left">终究是没等到结局</td>
</tr>
<tr>
<td align="center">212</td>
<td align="left">灵能百分百</td>
<td align="left">★★★★</td>
<td align="left">不逊色一超</td>
</tr>
<tr>
<td align="center">213</td>
<td align="left">任性HighSpec</td>
<td align="left">★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">214</td>
<td align="left">一人之下</td>
<td align="left">★★★★</td>
<td align="left">后两季水准有提升</td>
</tr>
<tr>
<td align="center">215</td>
<td align="left">三者三叶</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">216</td>
<td align="left">亚人</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">217</td>
<td align="left">我的英雄学院</td>
<td align="left">？</td>
<td align="left">诶，我懒得说了</td>
</tr>
<tr>
<td align="center">218</td>
<td align="left">双星之阴阳师</td>
<td align="left">★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">219</td>
<td align="left">在下坂本，有何贵干？</td>
<td align="left">★★★</td>
<td align="left">这种装逼番，卖梗太严重</td>
</tr>
<tr>
<td align="center">220</td>
<td align="left">房东妹子青春期</td>
<td align="left">★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">221</td>
<td align="left">齐木楠雄的灾难</td>
<td align="left">★★★★</td>
<td align="left">这才是正确的装逼方式</td>
</tr>
<tr>
<td align="center">222</td>
<td align="left">灰与幻想的格林姆迦尔</td>
<td align="left">★★★★☆</td>
<td align="left">异世界番的清流，sun will rise 插曲很好听</td>
</tr>
<tr>
<td align="center">223</td>
<td align="left">灼热的乒乓球娘</td>
<td align="left">★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">224</td>
<td align="left">无彩限的怪灵世界</td>
<td align="left">★★</td>
<td align="left">京阿尼也要恰饭</td>
</tr>
<tr>
<td align="center">225</td>
<td align="left">甲铁城的卡巴内利</td>
<td align="left">★★</td>
<td align="left">5星制作，1星剧本</td>
</tr>
<tr>
<td align="center">226</td>
<td align="left">红壳的潘多拉</td>
<td align="left">★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">227</td>
<td align="left">苍之彼方的四重奏</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">228</td>
<td align="left">魔法少女什么的已经够了啦</td>
<td align="left">★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">229</td>
<td align="left">Fate/Apocrypha</td>
<td align="left">★☆</td>
<td align="left">冷饭又炒糊了</td>
</tr>
<tr>
<td align="center">230</td>
<td align="left">Just Because!</td>
<td align="left">★★★★☆</td>
<td align="left">胃疼番，我不会告诉你这半星是给 nagi 的</td>
</tr>
<tr>
<td align="center">231</td>
<td align="left">One Room</td>
<td align="left">★★★☆</td>
<td align="left">第一视角番</td>
</tr>
<tr>
<td align="center">232</td>
<td align="left">Re:CREATORS</td>
<td align="left">★★★</td>
<td align="left">re:talker 真可惜了音乐</td>
</tr>
<tr>
<td align="center">233</td>
<td align="left">Urara迷路帖</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">234</td>
<td align="left">此花绮谭</td>
<td align="left">★★★★</td>
<td align="left">制作很出彩</td>
</tr>
<tr>
<td align="center">235</td>
<td align="left">雏子的笔记</td>
<td align="left">★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">236</td>
<td align="left">欢迎来到实力至上主义教室</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">237</td>
<td align="left">爱丽丝与藏六</td>
<td align="left">★★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">238</td>
<td align="left">埃罗芒阿老师</td>
<td align="left">★★★☆</td>
<td align="left">这妹妹比俺妹好些</td>
</tr>
<tr>
<td align="center">239</td>
<td align="left">珈百璃的堕落</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">240</td>
<td align="left">人渣的本愿</td>
<td align="left">★☆</td>
<td align="left">这番还有信仰者，ntr 牛皮</td>
</tr>
<tr>
<td align="center">241</td>
<td align="left">时钟机关之星</td>
<td align="left">★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">242</td>
<td align="left">GAMERS电玩咖</td>
<td align="left">★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">243</td>
<td align="left">清恋</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">244</td>
<td align="left">从零开始的魔法书</td>
<td align="left">★★★★</td>
<td align="left">兽人男主，话题性不多的冷门番</td>
</tr>
<tr>
<td align="center">245</td>
<td align="left">期待在地下城邂逅有错吗 外传 剑姬神圣谭</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">246</td>
<td align="left">骑士&amp;魔法</td>
<td align="left">★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">247</td>
<td align="left">调教咖啡厅</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">248</td>
<td align="left">不正经的魔术讲师与禁忌教典</td>
<td align="left">★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">249</td>
<td align="left">亚人酱有话要说</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">250</td>
<td align="left">十二大战</td>
<td align="left">★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">251</td>
<td align="left">小林家的龙女仆</td>
<td align="left">★★★★</td>
<td align="left">算是京阿尼出事前最后的良心了</td>
</tr>
<tr>
<td align="center">252</td>
<td align="left">幼女战记</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">253</td>
<td align="left">徒然Children</td>
<td align="left">★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">254</td>
<td align="left">恋爱暴君</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">255</td>
<td align="left">政宗君的复仇</td>
<td align="left">★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">256</td>
<td align="left">月色真美</td>
<td align="left">★★★★</td>
<td align="left">狗粮洒满</td>
</tr>
<tr>
<td align="center">257</td>
<td align="left">末日时在做什么？有没有空？可以来拯救吗？</td>
<td align="left">★★★★</td>
<td align="left">最后一集比较震撼</td>
</tr>
<tr>
<td align="center">258</td>
<td align="left">银之守墓人</td>
<td align="left">★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">259</td>
<td align="left">风夏</td>
<td align="left">★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">260</td>
<td align="left">魔法使的新娘</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">261</td>
<td align="left">ISLAND</td>
<td align="left">★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">262</td>
<td align="left">来玩游戏吧</td>
<td align="left">★★★☆</td>
<td align="left">比较异类的搞笑番</td>
</tr>
<tr>
<td align="center">263</td>
<td align="left">全职高手</td>
<td align="left">★★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">264</td>
<td align="left">擅长捉弄的高木同学</td>
<td align="left">★★★★☆</td>
<td align="left">最近几年狗粮代表作</td>
</tr>
<tr>
<td align="center">265</td>
<td align="left">Comic Girls</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">266</td>
<td align="left">轻羽飞扬</td>
<td align="left">★★</td>
<td align="left">亲妈飞扬</td>
</tr>
<tr>
<td align="center">267</td>
<td align="left">摇曳露营△</td>
<td align="left">★★★★☆</td>
<td align="left">快出第三季！</td>
</tr>
<tr>
<td align="center">268</td>
<td align="left">龙王的工作！</td>
<td align="left">★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">269</td>
<td align="left">Slow Start</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">270</td>
<td align="left">刀剑神域外传 Gun Gale Online</td>
<td align="left">★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">271</td>
<td align="left">DARLING in the FRANXX</td>
<td align="left">★★★</td>
<td align="left">国家队，不做评价了，登高摔惨</td>
</tr>
<tr>
<td align="center">272</td>
<td align="left">爆肝工程师的异世界狂想曲</td>
<td align="left">☆</td>
<td align="left">侮辱智商</td>
</tr>
<tr>
<td align="center">273</td>
<td align="left">高分少女</td>
<td align="left">★★★★☆</td>
<td align="left">人气最高的不说话的女主</td>
</tr>
<tr>
<td align="center">274</td>
<td align="left">黑社会的超能力女儿</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">275</td>
<td align="left">紫罗兰永恒花园</td>
<td align="left">★★★☆</td>
<td align="left">作画优秀，剧情中规中矩吧</td>
</tr>
<tr>
<td align="center">276</td>
<td align="left">昴宿七星</td>
<td align="left">★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">277</td>
<td align="left">多田君不恋爱</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">278</td>
<td align="left">杀戮天使</td>
<td align="left">★★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">279</td>
<td align="left">异世界魔王与召唤少女的奴隶魔术</td>
<td align="left">★★</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">280</td>
<td align="left">道口时间</td>
<td align="left">★★★☆</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">281</td>
<td align="left">HELLO WORLD</td>
<td align="left">★★★★</td>
<td align="left">近几年除了新海诚外很优秀的动画电影，结局神反转，前期除了女主戏份稍微有点赶，其余处理也算不错，被很多人诟病的女主配音我个人觉得还行，本身就是那么个角色定位</td>
</tr>
<tr>
<td align="center">282</td>
<td align="left">斗罗大陆</td>
<td align="left">★★★☆</td>
<td align="left">国漫里很不错的连载作品，小舞献祭那集真的是非常优秀。不过整体上还是感觉太过幼稚风，主角团的对话非常尬，小说后期也是神崩（自己没看，道听途说）</td>
</tr>
</tbody></table>
<h2 id="题图"><a href="#题图" class="headerlink" title="题图"></a>题图</h2><p>图源作者:TID P站id=50717512</p>

      </section>

      <section class="article-footer">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ACG/" rel="tag">#ACG</a></li></ul>
      </section>

      <section class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-list">
    
      <div id="article-nav-newer" class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(https://blog.mipa.site/img/201608/题图1.jpeg)"></div>
          
          <a class="card-link article-nav-link" href="/2016/08/121055.html"></a>
          <strong class="article-nav-caption">Newer</strong>
          <p class="article-nav-title">
            
              作品汇总-ACG篇1
            
          </p>
        </article>
      </div>
    
    
      <div id="article-nav-older" class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2016/06/151624.html"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              找实习总结
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </section>
    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    
    <div class="social-icons social-icons-footer">
      <a href="https://github.com/chenneal" target="_blank" rel="noopener noreferrer">
  <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
  </svg>
</a><a href="https://www.zhihu.com/people/yu-xin-98-85" target="_blank" rel="noopener noreferrer">
  <svg t="1587373160860" class="icon icon-zhihu" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M544.949 561.422s0-71.387-34.779-75.050c-34.779-3.663-142.775 0-142.775 0v-219.654h161.078s-1.83-73.219-32.949-73.219h-261.755l43.93-117.148s-65.897 3.663-89.692 45.761-98.844 252.604-98.844 252.604 25.627 10.983 67.726-20.134c42.101-31.116 56.743-86.033 56.743-86.033l76.879-3.663 1.83 223.316s-133.621-1.83-161.078 0c-27.457 1.83-42.101 75.050-42.101 75.050h203.182s-18.307 124.47-69.557 214.164c-53.085 89.692-151.929 161.078-151.929 161.078s71.387 29.287 140.947-10.983c69.557-42.101 120.811-223.316 120.811-223.316l162.912 203.182s14.643-97.013-1.83-124.47c-18.307-27.457-113.49-137.283-113.49-137.283l-42.101 36.607 29.287-120.811h177.552zM587.050 188.010l-1.83 660.793h65.897l23.795 82.37 115.321-82.37h162.912v-660.793h-366.091zM879.92 775.584h-76.879l-97.013 75.050-21.965-75.050h-20.134v-512.527h215.991v512.527z"></path>
  </svg>
</a><a href="mailto:chenneal@126.com" target="_blank" rel="noopener noreferrer">
  <svg class="icon icon-email" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M490.338462 592.738462c11.815385 11.815385 29.538462 11.815385 41.353846 0l445.046154-413.538462c7.876923-15.753846 5.907692-41.353846-25.6-41.353846l-880.246154 1.969231c-23.630769 0-43.323077 21.661538-25.6 41.353846l445.046154 411.569231zM984.615385 340.676923c0-19.692308-23.630769-31.507692-39.384616-17.723077L596.676923 643.938462c-23.630769 21.661538-53.169231 33.476923-84.676923 33.476923s-61.046154-11.815385-84.676923-31.507693L80.738462 322.953846c-15.753846-13.784615-39.384615-3.938462-39.384616 17.723077C39.384615 334.769231 39.384615 787.692308 39.384615 787.692308c0 43.323077 35.446154 78.769231 78.769231 78.76923h787.692308c43.323077 0 78.769231-35.446154 78.769231-78.76923V340.676923z"></path>
  </svg>
</a><a href="https://www.youtube.com/channel/UCULCGgyTuTG8_ft7gaKSJtg/featured" target="_blank" rel="noopener noreferrer">
  <svg class="icon icon-youtube" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M981.333333 414.293333a362.666667 362.666667 0 0 0-38.826666-176.213333 124.586667 124.586667 0 0 0-73.386667-42.666667A3343.36 3343.36 0 0 0 512 182.186667a3347.2 3347.2 0 0 0-355.84 12.8 122.453333 122.453333 0 0 0-62.293333 31.573333c-38.4 35.413333-42.666667 96-46.933334 147.2a2060.373333 2060.373333 0 0 0 0 276.48 407.466667 407.466667 0 0 0 12.8 85.333333 133.973333 133.973333 0 0 0 30.293334 58.026667 122.026667 122.026667 0 0 0 63.573333 33.28 1927.68 1927.68 0 0 0 277.333333 14.08c149.333333 2.133333 280.32 0 435.2-11.946667a122.88 122.88 0 0 0 65.28-33.28 106.24 106.24 0 0 0 26.026667-42.666666 451.413333 451.413333 0 0 0 22.186667-145.066667c1.706667-23.893333 1.706667-168.106667 1.706666-193.706667zM415.573333 633.6V369.493333l252.586667 132.693334c-70.826667 39.253333-164.266667 83.626667-252.586667 131.413333z"></path>
  </svg>
</a>
    </div>
     
    <p>&copy; 2021 <a href="/" target="_blank">死线</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    
      <p><a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备19085010号</a></p>
    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>
    
    <!--
    <div class="footer-container__texts">
      <p>ヽ｀、ヽ｀｀、ヽ｀ヽ｀、、ヽ｀ヽ、ヽ｀、ヽ｀｀、ヽ、｀｀、、ヽ｀ヽ、｀｀、、ヽ｀ヽ、｀ヽ、｀ヽ、｀ヽ</p>
      <p>｀、ヽ｀｀、ヽ、｀｀｀、｀、ヽ🌙｀｀、｀ヽ｀ヽ、ヽ｀、ヽ｀ヽ、ヽ｀、ヽ｀ヽ、ヽ｀、ヽ｀｀、｀ヽ、｀</p>
      <p>｀、｀｀、｀、ヽ｀｀、、ヽヽ｀、｀ヽ｀ヽ、ヽ｀、ヽ｀ヽ、ヽ｀、、、ヽヽ、｀｀、、ヽ｀、ヽ｀｀、ヽ｀ヽ｀</p>
      <p>ヽ｀、｀｀、｀、ヽ｀｀、、ヽヽ｀、｀、、ヽヽ、｀Time waits for on one 🍓｀、、ヽ｀、ヽ｀｀、ヽ｀ヽ｀</p>
      <p>｀ヽ｀｀、ヽ｀ヽ｀、、ヽ｀ヽ｀ヽ｀ヽ、ヽ｀、ヽ｀｀、ヽ、｀｀、、ヽ｀ヽ、｀｀、、ヽ｀ヽ、｀ヽ、｀ヽ、｀ヽ</p>
    </div>
    -->
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
  <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
  <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
</svg> 
  </div>

  
  
<!-- valine 评论 start -->
<script type="text/javascript" src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script type="text/javascript" src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script type="text/javascript">
  new Valine({
    el: "#valine_thread",
    appId: "bOLIWMar1V0Cw9rN0y05YtsS-gzGzoHsz",
    appKey: "2farfSz878S4va0UCDR98bYB",
    avatar: "identicon",
    placeholder: "随便说点什么叭～",
    notify: true,
    visitor: true,
    pageSize: 10,
  });
</script>
<!-- valine 评论 end -->



  <!-- aplayer 音频 start -->
  <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  <script type="text/javascript" src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        let params = {
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          autoplay: false,
          loop: false,
          mutex: true,
        }
        if (el.dataset.lrc) {
          params['lrcType'] = 3
        }
        new APlayer(params);
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->
<script type="text/javascript" src="https://unpkg.com/dplayer@1.25.1/dist/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      let subtitle = el.dataset.subtitle;

      let options = {
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      }

      if (subtitle) {
        options.subtitle = {
          url: el.dataset.subtitle,
        }
      }
      new DPlayer(options);
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->

<script src="/lib/waterfall.min.js"></script>

<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  
<script src="/lib/zoom.min.js"></script>

  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  



  


  


  




<script src="/js/script.js"></script>


  
  <!-- 尾部用户自定义相关内容 -->
</body>
</html>