<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">

  

  

  
    <meta name="author" content="死线">
  

  

  

  <title>C语言变量可见性以及工程项目源码布局 | 死线的部落格</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.3/index.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/monokai.css">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div class="root-container">
    <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          死线的部落格
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">首页</a></li>
        
          <li class="navbar-list-item"><a href="/links">友链</a></li>
        
          <li class="navbar-list-item"><a href="/messages">留言</a></li>
        
          <li class="navbar-list-item"><a href="/about">关于</a></li>
        
      </ul>
    </div>
  </div>
</nav>

    
<!-- header container -->
<header class="header-container post">

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      
        <div class="post-image" style="background-image: url(https://blog.mipa.site/img/201511/题图.png)"></div>
      

      <div class="post-text">
        <div class="type-wrap">
          <a class="article-category-link" href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a>
        </div>
        <h1 class="title-wrap">C语言变量可见性以及工程项目源码布局</h1>
        <h2 class="title-sub-wrap">
          <strong>死线</strong>
          <span>发布于</span>
          
  <a href="javascript:;" class="article-date">
    <time datetime="2015-11-21T13:34:54.000Z" itemprop="datePublished">2015-11-21</time>
  </a>

        </h2>
      </div>
    </div>
  

  
  
  
</header>

    <!-- 文章 -->

<!-- 文章内容 -->

<div class="body-container">
  <article class="content-container article-container">
    <div class="article-content">
      
      

      <section class="article-entry">
        <p>写过C语言项目或者看过C开源项目可能都对C语言源文件的分布比较熟悉。前段时间需要自己去「白手」开发一个C项目，而我以前都是 Review 别人的项目，从来没有自己完整的做过。这就自然不可避免的要给自己的项目「分割功能」并放到适当的文件中去，尤其是像C语言这种结构化的语言分割起来尤其的困难，下面我将我遇到的一些问题罗列出来：</p>
<ul>
<li><strong>声明与定义</strong></li>
<li><strong>extern 与 static 关键字</strong></li>
<li><strong>头文件的条件编译</strong></li>
</ul>
<a id="more"></a>

<p>最常见的C项目(数据库)布局往往如下所示：</p>
<figure class="highlight c"><figcaption><span>db.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"> <br><span class="hljs-comment">//这个头文件没有对应的.c文件，因为这个头文件定义最基础的数据类型</span><br><span class="hljs-comment">//并且别的.c项目文件均要引用</span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> _DB_H_</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> _DB_H_</span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">db</span> &#123;</span><br>    <span class="hljs-keyword">int</span> a;<br>    <span class="hljs-keyword">int</span> b;<br>&#125; db;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br></code></pre></td></tr></table></figure>

<figure class="highlight c"><figcaption><span>A.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//功能模块A的头文件。</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> _A_H_</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> _A_H_</span><br><br><span class="hljs-keyword">extern</span> <span class="hljs-keyword">int</span> aa;<br><span class="hljs-function"><span class="hljs-keyword">extern</span> <span class="hljs-keyword">int</span> <span class="hljs-title">aa</span><span class="hljs-params">()</span></span>;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br></code></pre></td></tr></table></figure>

<figure class="highlight c"><figcaption><span>B.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//功能模块B的头文件。</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> _B_H_</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> _B_H_</span><br><br><span class="hljs-keyword">extern</span> <span class="hljs-keyword">int</span> bb;   <span class="hljs-comment">//当外部的文件引用这个源文件时会自动加入这条语句，就省去了单独再去声明的麻烦。</span><br><span class="hljs-function"><span class="hljs-keyword">extern</span> <span class="hljs-keyword">int</span> <span class="hljs-title">bb</span><span class="hljs-params">()</span></span>;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br></code></pre></td></tr></table></figure>

<figure class="highlight c"><figcaption><span>A.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//功能模块A源文件，需要使用功能模块B中的某些接口和数据。</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;db.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;A.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;B.h&quot;</span></span><br><br><span class="hljs-keyword">int</span> aa;   <span class="hljs-comment">//全局变量，全工程都是可见的，然而别的文件使用前必须先要声明。</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">aa</span><span class="hljs-params">()</span></span>;  <span class="hljs-comment">//全局的函数，特性同上。</span><br><br><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">aa2</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>;   <span class="hljs-comment">//静态函数，对其余源文件不可见。</span><br><span class="hljs-keyword">static</span> aa2;   <span class="hljs-comment">//静态变量，特性与上面相同。</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br></code></pre></td></tr></table></figure>

<h2 id="声明与定义"><a href="#声明与定义" class="headerlink" title="声明与定义"></a>声明与定义</h2><p>很多人没搞清楚声明与定义的区别，当然他们肯定是知道声明只是『言明』了一下变量，而定义才是真正的产生该变量的『空间』，但是具体又很难说出他们的区别，简单总结一下，其实它们的区别如下</p>
<ul>
<li>声明没有实际开辟空间，而且是可以重复声明的，不会出现编译错误；定义是实际预分配存储空间的，而且不能有重复定义的情况。</li>
<li>声明的目的主要是为了产生一个『约定』，使在可见性范围以外的代码区照样能够知道它的存在并使用它。</li>
</ul>
<h2 id="extern-与-static-关键字"><a href="#extern-与-static-关键字" class="headerlink" title="extern 与 static 关键字"></a>extern 与 static 关键字</h2><p>那么有了这么清晰的区别，为什么有很多人会对那个概念产生混乱呢？我感觉语言设计本身需要承担一部分责任，比如下面的代码在C编译能通过而在C++中却不能通过：</p>
<figure class="highlight c"><figcaption><span>test.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> a;<br><span class="hljs-keyword">int</span> a;<br></code></pre></td></tr></table></figure>

<p>原因在于C语言默认把未初始化的声明当成一个真正的『声明』，但Ｃ++却不是这样，即便未初始化，它仍将这条语句当成一个定义，除非你强制使用 <strong>extern</strong> 关键字，否则他就会将这条语句当成一个『定义』并且返回重复定义的错误。</p>
<p>我们可以看出在头文件声明全局变量的一个好处，因为头文件只是简单的复制信息到源文件中，所以相应的『extern』变量都不需要在重复声明，直接使用即可。至于『static』变量是与 extern 变量相对应的，使用此关键字的变量只在文件内部可见，如果你在头文件内定义了一个 static 变量，那别的不同文件内的 static 变量互相是不同的。</p>
<h2 id="头文件的条件编译"><a href="#头文件的条件编译" class="headerlink" title="头文件的条件编译"></a>头文件的条件编译</h2><p>很多人也许不知道条件的真正作用，只是简单的知道它们是为了重复包含头文件。其实在编译阶段每个模块的源文件时分开编译生成 <strong>.o</strong> 文件的，所以当我们需要某个某款的功能时简单的引用这个模块的头文件即可，但是有的时候模块直接回涉及到交叉的调度，这时候为了防止重复包含头文件就只能用条件编译语句来避免重复包含语句了。</p>
<p>这么就有人问了，那为什么我在头文件中定义了一个全局变量，当我编译整个工程的时候还是会出现重复定义的错误呢？不是用条件编译避免了重复引用吗？那是因为虽然『单个模块』避免了重复使用同一个头文件，但是『整个工程』内还是重复的。所以比如你在每个文件内都有一个『全局变量a』，那么对于整个工程都可见的『a』，那可能是重复定义了。这样一来 <strong>extern</strong> 关键字的作用就更体现出来了，他只在对应的功能模块的 <strong>.c</strong> 内定义了一次，而别的文件只是声明并使用而已。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>综上所述，我们在设计工程的时候通常会遵循以下的『规则』：</p>
<ul>
<li><strong>头文件只用来定义一些全局的宏， 以及 typedef 自己的类型设计。</strong></li>
<li><strong>外部功能模块需要使用的『接口』以及『变量』均在头文件中用『extern』声明。</strong></li>
<li><strong>如果只在功能模块内使用的『接口』以及『变量』使用『static』关键字声明即可。</strong></li>
</ul>
<h2 id="题图"><a href="#题图" class="headerlink" title="题图"></a>题图</h2><p>椎名真白</p>

      </section>

      <section class="article-footer">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">#C语言</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">#项目管理</a></li></ul>
      </section>

      <section class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-list">
    
      <div id="article-nav-newer" class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(https://blog.mipa.site/img/201601/题图.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2016/01/162204.html"></a>
          <strong class="article-nav-caption">Newer</strong>
          <p class="article-nav-title">
            
              关于&#34;标签化&#34;的思考
            
          </p>
        </article>
      </div>
    
    
      <div id="article-nav-older" class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(https://blog.mipa.site/img/201508/题图.jpeg)"></div>
          
          <a class="card-link article-nav-link" href="/2015/08/211819.html"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              代码测试
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </section>
    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    
    <div class="social-icons social-icons-footer">
      <a href="https://github.com/chenneal" target="_blank" rel="noopener noreferrer">
  <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
  </svg>
</a><a href="https://www.zhihu.com/people/yu-xin-98-85" target="_blank" rel="noopener noreferrer">
  <svg t="1587373160860" class="icon icon-zhihu" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M544.949 561.422s0-71.387-34.779-75.050c-34.779-3.663-142.775 0-142.775 0v-219.654h161.078s-1.83-73.219-32.949-73.219h-261.755l43.93-117.148s-65.897 3.663-89.692 45.761-98.844 252.604-98.844 252.604 25.627 10.983 67.726-20.134c42.101-31.116 56.743-86.033 56.743-86.033l76.879-3.663 1.83 223.316s-133.621-1.83-161.078 0c-27.457 1.83-42.101 75.050-42.101 75.050h203.182s-18.307 124.47-69.557 214.164c-53.085 89.692-151.929 161.078-151.929 161.078s71.387 29.287 140.947-10.983c69.557-42.101 120.811-223.316 120.811-223.316l162.912 203.182s14.643-97.013-1.83-124.47c-18.307-27.457-113.49-137.283-113.49-137.283l-42.101 36.607 29.287-120.811h177.552zM587.050 188.010l-1.83 660.793h65.897l23.795 82.37 115.321-82.37h162.912v-660.793h-366.091zM879.92 775.584h-76.879l-97.013 75.050-21.965-75.050h-20.134v-512.527h215.991v512.527z"></path>
  </svg>
</a><a href="mailto:chenneal@126.com" target="_blank" rel="noopener noreferrer">
  <svg class="icon icon-email" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M490.338462 592.738462c11.815385 11.815385 29.538462 11.815385 41.353846 0l445.046154-413.538462c7.876923-15.753846 5.907692-41.353846-25.6-41.353846l-880.246154 1.969231c-23.630769 0-43.323077 21.661538-25.6 41.353846l445.046154 411.569231zM984.615385 340.676923c0-19.692308-23.630769-31.507692-39.384616-17.723077L596.676923 643.938462c-23.630769 21.661538-53.169231 33.476923-84.676923 33.476923s-61.046154-11.815385-84.676923-31.507693L80.738462 322.953846c-15.753846-13.784615-39.384615-3.938462-39.384616 17.723077C39.384615 334.769231 39.384615 787.692308 39.384615 787.692308c0 43.323077 35.446154 78.769231 78.769231 78.76923h787.692308c43.323077 0 78.769231-35.446154 78.769231-78.76923V340.676923z"></path>
  </svg>
</a><a href="https://www.youtube.com/channel/UCULCGgyTuTG8_ft7gaKSJtg/featured" target="_blank" rel="noopener noreferrer">
  <svg class="icon icon-youtube" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M981.333333 414.293333a362.666667 362.666667 0 0 0-38.826666-176.213333 124.586667 124.586667 0 0 0-73.386667-42.666667A3343.36 3343.36 0 0 0 512 182.186667a3347.2 3347.2 0 0 0-355.84 12.8 122.453333 122.453333 0 0 0-62.293333 31.573333c-38.4 35.413333-42.666667 96-46.933334 147.2a2060.373333 2060.373333 0 0 0 0 276.48 407.466667 407.466667 0 0 0 12.8 85.333333 133.973333 133.973333 0 0 0 30.293334 58.026667 122.026667 122.026667 0 0 0 63.573333 33.28 1927.68 1927.68 0 0 0 277.333333 14.08c149.333333 2.133333 280.32 0 435.2-11.946667a122.88 122.88 0 0 0 65.28-33.28 106.24 106.24 0 0 0 26.026667-42.666666 451.413333 451.413333 0 0 0 22.186667-145.066667c1.706667-23.893333 1.706667-168.106667 1.706666-193.706667zM415.573333 633.6V369.493333l252.586667 132.693334c-70.826667 39.253333-164.266667 83.626667-252.586667 131.413333z"></path>
  </svg>
</a>
    </div>
     
    <p>&copy; 2021 <a href="/" target="_blank">死线</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    
      <p><a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备19085010号</a></p>
    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>
    
    <!--
    <div class="footer-container__texts">
      <p>ヽ｀、ヽ｀｀、ヽ｀ヽ｀、、ヽ｀ヽ、ヽ｀、ヽ｀｀、ヽ、｀｀、、ヽ｀ヽ、｀｀、、ヽ｀ヽ、｀ヽ、｀ヽ、｀ヽ</p>
      <p>｀、ヽ｀｀、ヽ、｀｀｀、｀、ヽ🌙｀｀、｀ヽ｀ヽ、ヽ｀、ヽ｀ヽ、ヽ｀、ヽ｀ヽ、ヽ｀、ヽ｀｀、｀ヽ、｀</p>
      <p>｀、｀｀、｀、ヽ｀｀、、ヽヽ｀、｀ヽ｀ヽ、ヽ｀、ヽ｀ヽ、ヽ｀、、、ヽヽ、｀｀、、ヽ｀、ヽ｀｀、ヽ｀ヽ｀</p>
      <p>ヽ｀、｀｀、｀、ヽ｀｀、、ヽヽ｀、｀、、ヽヽ、｀Time waits for on one 🍓｀、、ヽ｀、ヽ｀｀、ヽ｀ヽ｀</p>
      <p>｀ヽ｀｀、ヽ｀ヽ｀、、ヽ｀ヽ｀ヽ｀ヽ、ヽ｀、ヽ｀｀、ヽ、｀｀、、ヽ｀ヽ、｀｀、、ヽ｀ヽ、｀ヽ、｀ヽ、｀ヽ</p>
    </div>
    -->
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
  <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
  <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
</svg> 
  </div>

  
  
<!-- valine 评论 start -->
<script type="text/javascript" src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script type="text/javascript" src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script type="text/javascript">
  new Valine({
    el: "#valine_thread",
    appId: "bOLIWMar1V0Cw9rN0y05YtsS-gzGzoHsz",
    appKey: "2farfSz878S4va0UCDR98bYB",
    avatar: "identicon",
    placeholder: "随便说点什么叭～",
    notify: true,
    visitor: true,
    pageSize: 10,
  });
</script>
<!-- valine 评论 end -->



  <!-- aplayer 音频 start -->
  <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  <script type="text/javascript" src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        let params = {
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          autoplay: false,
          loop: false,
          mutex: true,
        }
        if (el.dataset.lrc) {
          params['lrcType'] = 3
        }
        new APlayer(params);
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->
<script type="text/javascript" src="https://unpkg.com/dplayer@1.25.1/dist/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      let subtitle = el.dataset.subtitle;

      let options = {
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      }

      if (subtitle) {
        options.subtitle = {
          url: el.dataset.subtitle,
        }
      }
      new DPlayer(options);
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->

<script src="/lib/waterfall.min.js"></script>

<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  
<script src="/lib/zoom.min.js"></script>

  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  



  


  


  




<script src="/js/script.js"></script>


  
  <!-- 尾部用户自定义相关内容 -->
</body>
</html>